html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --bg-dark-blue: #020415;
    --whitesmoke: #f5f5f5;
    --yellow: #ffc371;
    --text-black: #000105;
    --white: white;
    --black: black
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

body {
    background-color: var(--bg-dark-blue);
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c118b4b3de86478d021e_bg-grid.svg);
    color: var(--whitesmoke);
    background-position: 0 0,50% 0;
    background-size: auto,cover;
    background-attachment: scroll,fixed;
    font-family: Outfit,sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Grifter,sans-serif;
    font-size: 5rem;
    font-weight: 900;
    line-height: 1.2
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Grifter,sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

h3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Grifter,sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Grifter,sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Centrano 2";
    font-size: 1.25rem;
    font-weight: 900;
    line-height: 1.5
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    text-align: left;
    margin-bottom: 0
}

a {
    color: var(--yellow)
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: .5rem
}

ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem
}

li {
    margin-bottom: 2rem;
    margin-left: 1rem
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

strong {
    font-weight: 700
}

blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.utility-page_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 20rem;
    display: flex
}

.utility-page_form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.utility-page_image {
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.margin-custom2 {
    margin: 2.5rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xsmall {
    margin: .5rem
}

.padding-xhuge {
    padding: 8rem
}

.margin-custom1 {
    margin: 1.5rem
}

.padding-0 {
    padding: 0
}

.padding-xxhuge {
    padding: 12rem
}

.padding-huge {
    padding: 6rem
}

.margin-large {
    margin: 3rem
}

.padding-xxlarge {
    padding: 5rem
}

.margin-xxsmall {
    margin: .25rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-large {
    padding: 3rem
}

.margin-tiny {
    margin: .125rem
}

.padding-small {
    padding: 2rem 1rem
}

.padding-custom2 {
    padding: 2.5rem
}

.margin-custom3 {
    margin: 3.5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.margin-huge {
    margin: 6rem
}

.padding-medium {
    padding: 2rem
}

.padding-xsmall {
    padding: .5rem
}

.margin-xxlarge {
    margin: 5rem
}

.padding-xxsmall {
    padding: .25rem
}

.margin-xhuge {
    margin: 8rem
}

.padding-tiny {
    padding: .125rem
}

.margin-small {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-0 {
    margin: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-vertical.margin-xxsmall,.margin-bottom,.margin-bottom.margin-xxlarge,.margin-bottom.margin-small,.margin-bottom.margin-xsmall,.margin-bottom.margin-xxsmall,.margin-bottom.margin-large {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-top,.margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background {
    border: 1px solid rgba(0,0,0,.1);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(rgba(255,255,255,0),rgba(45,64,234,.1));
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: stretch;
    display: grid;
    position: relative
}

.icon-1x1-small {
    flex: none;
    width: 1rem;
    height: 1rem
}

.overflow-auto {
    overflow: auto
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.text-style-strikethrough {
    text-decoration: line-through
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_item-header {
    border-bottom: 1px solid rgba(0,0,0,.1);
    width: 100%;
    padding-bottom: 2rem
}

.fs-styleguide_heading-large {
    font-size: 6rem
}

.background-color-black {
    color: #f5f5f5;
    background-color: #000
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-color-black {
    color: #000
}

.text-color-grey {
    color: #d1d1d1
}

.text-color-grey.text-size-medium.text-spacing-180 {
    line-height: 1.8
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.form_message-success {
    padding: 1.25rem
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-style-h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2
}

.text-rich-text h1,.text-rich-text h2,.text-rich-text h3,.text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.text-rich-text h5,.text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem
}

.text-rich-text p {
    margin-bottom: 1rem
}

.text-rich-text ul,.text-rich-text ol {
    margin-bottom: 1.5rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.icon-height-small {
    height: 1rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.heading-style-h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1
}

.padding-global {
    color: var(--whitesmoke);
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.text-weight-normal {
    font-weight: 400
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.padding-section-small.tiny {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.max-width-small {
    width: 100%;
    max-width: 20rem
}

.text-color-white {
    color: #fff
}

.text-style-italic {
    font-style: italic
}

.text-weight-medium {
    font-weight: 500
}

.overflow-hidden {
    overflow: hidden
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.text-size-tiny {
    font-size: .75rem
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.overflow-visible {
    overflow: visible
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: rgba(45,64,234,.05);
    border: 1px dashed #2d40ea;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.text-weight-light {
    font-weight: 300
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 16rem
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.text-size-regular {
    font-size: 1rem
}

.text-weight-xbold {
    font-weight: 800
}

.text-align-right {
    text-align: right
}

.text-weight-bold {
    font-weight: 700
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    display: grid
}

.background-color-white {
    background-color: #fff
}

.text-style-muted {
    opacity: .6
}

.text-size-small {
    font-size: .875rem
}

.heading-style-h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.text-style-nowrap {
    white-space: nowrap
}

.text-align-left {
    text-align: left
}

.background-color-grey {
    background-color: #f5f5f5
}

.form_input {
    background-color: transparent;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem
}

.form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem
}

.form_input.on-ec {
    border: 1px solid var(--yellow);
    border-radius: 16px
}

.form_input.on-ec:active,.form_input.on-ec:focus {
    color: var(--whitesmoke)
}

.form_input.on-ec:focus-visible {
    color: var(--whitesmoke)
}

.form_input.on-ec[data-wf-focus-visible] {
    color: var(--whitesmoke)
}

.heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.padding-section-large.top-small {
    padding-top: 2rem
}

.padding-section-large.on-hero {
    padding-top: 7rem;
    padding-bottom: 0
}

.padding-section-large.on-hero.webinar {
    padding-top: 4rem
}

.padding-section-large.bottom-small {
    padding-bottom: 4rem
}

.padding-section-large.bottom-zero {
    padding-bottom: 0
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.text-style-link {
    color: #000;
    text-decoration: underline
}

.text-size-large {
    font-size: 1.5rem
}

.fs-styleguide_header {
    color: var(--text-black);
    background-image: linear-gradient(135deg,#eb8258,#ffc371)
}

.heading-style-h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.fs-styleguide_label {
    color: #fff;
    background-color: #2d40ea;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem .3rem;
    font-weight: 600;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: #be4aa5
}

.fs-styleguide_label.is-hex {
    color: #000;
    background-color: #f5f5f5
}

.fs-styleguide_version {
    z-index: 5;
    color: #000;
    font-weight: 500;
    text-decoration: none
}

.heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.icon-height-medium {
    height: 2rem
}

.text-style-allcaps {
    text-transform: uppercase
}

.overflow-scroll {
    overflow: scroll
}

.form_message-error {
    margin-top: .75rem;
    padding: .75rem
}

.icon-height-large {
    height: 3rem
}

.text-align-center {
    text-align: center
}

.form_component {
    margin-bottom: 0
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.button {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding: .75rem 1.5rem;
    font-weight: 600
}

.button.is-text {
    color: #000;
    background-color: transparent;
    border: 2px solid transparent
}

.button.is-small {
    padding: .5rem 1.25rem
}

.button.is-large {
    padding: 1rem 2rem
}

.button.is-secondary {
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
    border-bottom-width: .125rem
}

.button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.button.is-link {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: transparent;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none
}

.button.is-link.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-size-medium {
    font-size: 1.25rem
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hide {
    display: none
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.padding-section-medium.bottom-zero {
    padding-bottom: 0
}

.padding-section-medium.top-small {
    padding-top: 1rem
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.home-message_content-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: start;
    display: grid
}

.home-message_component {
    color: #fff;
    min-height: 100vh;
    padding: 3rem;
    display: flex
}

.home-message_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid
}

.home-message_content {
    color: #000;
    background-color: rgba(0,0,0,.05);
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    display: flex
}

.home-message_heading-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.home-message_item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.home-message_item-icon {
    color: #000;
    background-color: #fff;
    flex: none;
    width: 1.75rem;
    height: 1.75rem
}

.home-message_logo {
    width: 4rem
}

.fs-styleguide_spacing-all {
    display: none
}

.fs-styleguide_color.is-1 {
    background-color: #000
}

.fs-styleguide_color.is-2 {
    background-color: #f5f5f5
}

.fs-styleguide_color.is-3 {
    background-color: #fff
}

.spacer-huge {
    width: 100%;
    padding-top: 6rem
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.fs-styleguide_spacer-box {
    background-color: rgba(45,64,234,.1);
    border: 1px dashed #2d40ea;
    width: 100%;
    position: relative
}

.spacer-xsmall {
    width: 100%;
    padding-top: .5rem
}

.spacer-small {
    width: 100%;
    padding-top: 1rem
}

.spacer-xhuge {
    width: 100%;
    padding-top: 8rem
}

.spacer-tiny {
    width: 100%;
    padding-top: .125rem
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .25rem
}

.spacer-xxhuge {
    width: 100%;
    padding-top: 12rem
}

.spacer-xlarge {
    width: 100%;
    padding-top: 4rem
}

.spacer-large {
    padding-top: 3rem
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.navbar-logo-left {
    z-index: 200;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,.12);
    border: 2px solid rgba(245,245,245,.2);
    border-radius: 40px;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: .5rem;
    bottom: auto;
    left: 0%;
    right: 0%
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: transparent;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    margin-bottom: 0;
    padding: .5rem 0
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar-brand.w--current {
    width: 14rem
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: var(--whitesmoke);
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: #ffc371
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: rgba(26,27,31,.75)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26,27,31,.75)
}

.mobile-margin-top-10 {
    margin-bottom: 0;
    margin-left: 0;
    list-style-type: none
}

.button-ghost {
    border: 1px solid var(--yellow);
    color: var(--yellow);
    text-transform: none;
    background-color: rgba(255,255,255,.15);
    border-radius: 32px;
    margin-left: 0;
    padding: .5rem 2rem;
    line-height: 20px;
    transition: all .4s
}

.button-ghost:hover {
    color: var(--text-black);
    background-color: rgba(255,255,255,.96);
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.button-ghost:active {
    background-color: #43464d
}

.button-ghost.white {
    background-color: var(--whitesmoke);
    color: var(--text-black);
    border-radius: 28px;
    padding-top: .6rem;
    padding-bottom: .6rem
}

.button-ghost.hide-tablet {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.button-ghost.hide-tablet:hover {
    padding-left: 1.75rem;
    padding-right: 1.75rem
}

.section_home-hero {
    background-color: var(--bg-dark-blue);
    overflow: hidden
}

.home_hero-component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.home_hero-component.text-align-center {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem
}

.button_primary {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: var(--bg-dark-blue);
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575d99603de8788e813ffd7_button-hover.svg),linear-gradient(135deg,#eb8258,#ffc371);
    background-position: 50% 200%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: 160%,auto;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: .875rem 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    transition: padding .9s cubic-bezier(.165,.84,.44,1),background-position .9s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.button_primary:hover {
    background-position: 50%,0 0;
    padding-left: 3rem;
    padding-right: 3rem
}

.button_primary.on-webinar {
    flex: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.button_primary.on-webinar:hover {
    padding-left: 2rem;
    padding-right: 2rem
}

.button_primary.fixed {
    padding-left: 1rem;
    padding-right: 1rem
}

.dot {
    background-color: var(--text-black);
    border-radius: 100%;
    width: 4px;
    height: 4px
}

.bg-inner {
    background-image: linear-gradient(rgba(81,78,216,0) 8%,rgba(81,78,216,.2) 29%,rgba(95,57,158,.4) 53%,rgba(118,71,196,.59) 67%,#8d54e9),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c07d7858b9b24b455cf9_BG-hero-smoke.webp),radial-gradient(circle,rgba(1,3,20,0),#010314 76%),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c118b4b3de86478d021e_bg-grid.svg);
    background-position: 0 0,50% 0,0 0,0 0;
    background-size: auto,cover,auto,auto;
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.bg-inner.hero {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c07d7858b9b24b455cf9_BG-hero-smoke.webp),linear-gradient(to bottom,rgba(81,78,216,0) 6%,rgba(81,78,216,.2) 28%,rgba(81,78,216,.41) 55%,rgba(81,78,216,.5) 75%,#514ed8),radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c118b4b3de86478d021e_bg-grid.svg);
    background-position: 50% 0,0 0,0 0,50% 0;
    background-repeat: repeat,repeat,repeat,no-repeat;
    background-size: cover,auto,auto,cover;
    background-attachment: scroll,scroll,scroll,fixed;
    border-bottom-right-radius: 64px;
    border-bottom-left-radius: 64px
}

.section_home-value-proposition.radial-gradient {
    background-image: linear-gradient(to bottom,rgba(2,4,21,0),var(--bg-dark-blue)74%),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/657d86548331325e70c9e564_blur-bottom.webp);
    background-position: 0 0,50% 100%;
    background-repeat: repeat,no-repeat;
    background-size: auto,120%;
    background-attachment: scroll,scroll;
    height: 300vh
}

.value_proposition-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    display: flex
}

.value_proposition-component.text-align-center {
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    overflow: hidden
}

.text-yellow-gradient {
    background-image: linear-gradient(to right,#eb8258,var(--yellow));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.hero_masked-contents {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.marquee-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex: none;
    padding-right: 1rem;
    display: flex
}

.marquee-text {
    font-size: 6rem;
    line-height: 1
}

.scroll-wrapper-filled {
    z-index: 1;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 8%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.hero-3d-image {
    z-index: 4;
    width: 100%;
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.scroll-wrapper-outlined {
    z-index: 6;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--whitesmoke);
    width: 100%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 8%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.radial-grdaient {
    background-image: none
}

.home_methods-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.methods_cards-wrapper {
    justify-content: space-between;
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.methods_image {
    flex: 0 49%;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh
}

.methods_image.hide-mobile-landscape {
    align-items: flex-start
}

.methods_image.sticky {
    flex: 1
}

.methods_content-right {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-direction: column;
    flex: 0 49%;
    justify-content: center;
    padding-bottom: 0;
    display: flex
}

.methods_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--text-black);
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-around;
    height: 340px;
    padding: 2rem;
    display: flex
}

.methods_card.is-green {
    background-color: #a3c9a8;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh;
    transform: rotate(-2deg)
}

.methods_card.is-pink {
    background-color: #f0d3f7;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh
}

.methods_card.is-orange {
    background-color: #eb8258;
    position: -webkit-sticky;
    position: sticky;
    top: 20vh;
    transform: rotate(3deg)
}

.vp_heading-wrapper {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.vp_heading-wrapper._2 {
    z-index: 2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.vp_heading-wrapper._3 {
    z-index: 6;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.vp_heading-wrapper._4 {
    z-index: 8;
    display: none
}

.vp_heading-wrapper._5 {
    z-index: 10;
    position: static
}

.vp-heading-overlay {
    z-index: 5;
    background-image: linear-gradient(to right,black,var(--bg-dark-blue));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.h2-vp {
    z-index: 8;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.animation-container {
    position: relative
}

.method-card-line {
    background-color: #6ba873;
    width: 100%;
    height: 4px
}

.method-card-line.on-pink {
    background-color: #e5b1f1
}

.method-card-line.on-orange {
    background-color: #e76937
}

.image-methods {
    flex: none;
    width: 80%
}

.image-methods._2 {
    z-index: 4;
    width: 90%;
    position: absolute
}

.image-methods._3 {
    z-index: 12;
    width: 90%;
    position: absolute
}

.section_home-contents {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)72%)
}

.home_contents-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contents_content-left {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.open-close-line---brix {
    background-color: #3c2b82;
    border-radius: 500px;
    width: 60%;
    height: 2px;
    position: absolute
}

.open-close-line---brix.second-line---brix {
    transform: rotate(90deg)
}

.open-close-line---brix.second-line---brix.white,.open-close-line---brix.white {
    background-color: var(--whitesmoke)
}

.accordion-content---brix {
    border-top: 1px solid rgba(245,245,245,.4);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.accordion-paragraph---brix {
    color: #b8b8b8;
    width: 100%;
    max-width: 90%;
    margin-top: 18px;
    margin-bottom: 0
}

.accordion-item---brix {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 40px 40px 0;
    display: flex
}

.accordion-item---brix.tabs-accordion---brix {
    z-index: 40;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 40;
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 24px;
    margin-bottom: 0;
    padding: 2rem 2rem 0;
    transition: padding .2s;
    position: relative
}

.accordion-item---brix.tabs-accordion---brix.margin-bottom {
    padding-bottom: 2rem
}

.open-close-icon-wrapper---brix {
    background-image: linear-gradient(135deg,#514ed8,#a09eff 53%,#e4e4ff);
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 14px;
    min-height: 14px;
    padding: 1rem;
    display: flex;
    position: relative
}

.open-close-icon-wrapper---brix.no-fill {
    background-image: none
}

.accordion-item-title---brix {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.accordion-trigger---brix {
    grid-column-gap: 1rem;
    border-bottom: 1px rgba(245,245,245,.4);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    display: flex
}

.duration {
    color: #979797
}

.list {
    flex: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    list-style-type: square
}

.list.on-content {
    list-style-type: disc
}

.course_content-right {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.white-text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg,#a0a1ad,#fff 54%,#a0a1ad);
    -webkit-background-clip: text;
    background-clip: text
}

.section_home-bonuses {
    background-color: #010314;
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/657d17d942a3aaa0352b4730_layer-blur-bonuses.svg);
    background-position: 50% -16%;
    background-repeat: no-repeat;
    background-size: auto
}

.bonuses-content-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.bonus-cards-wrappper {
    grid-row-gap: 10rem;
    flex-direction: column;
    display: flex
}

.bonus-card-stikcy {
    z-index: 10;
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/657d1291e0747baa9b1320f1_bonus-card-glow.webp);
    background-position: 50%;
    background-size: cover;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 24px;
    align-items: center;
    height: 28rem;
    padding: .5rem 2rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    bottom: 16vh
}

.bonus-card-stikcy._2 {
    z-index: 8;
    justify-content: space-between;
    bottom: 12vh
}

.bonus-card-stikcy._3 {
    z-index: 6;
    border-color: rgba(255,255,255,.2);
    bottom: 10vh
}

.bonus-card-stikcy._4 {
    z-index: 4;
    bottom: 8vh
}

.bonus-card-stikcy._5 {
    z-index: 2;
    bottom: 6vh
}

.bonus-card-stikcy.qna2 {
    z-index: 9;
    bottom: 14vh
}

.bonus-card-stikcy.make-static {
    position: static
}

.bonuses-content-left {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    flex: 0 64%;
    align-items: flex-start;
    display: flex
}

.bonus-image {
    flex: 1;
    height: 80%
}

.bonus-image.make-large {
    height: 90%
}

.bonus-tag {
    letter-spacing: 8px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0 .5rem;
    font-weight: 700
}

.bonus-tag-bg {
    background-color: rgba(255,255,255,.08);
    border: 1px solid #fff;
    border-radius: 20px;
    padding: .25rem 1.1rem
}

.limited-only {
    letter-spacing: 5px;
    font-family: Outfit,sans-serif;
    font-size: 1.375rem;
    font-weight: 400
}

.bonus-image-wrapper {
    flex: 0 34%
}

.trusted-content-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.trusted-content-top.new {
    align-items: flex-start;
    position: relative
}

.logos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    justify-items: stretch;
    display: grid
}

.logos-wrapper._5-col {
    flex: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-right: 1rem;
    display: flex
}

.logos-wrapper.has-5items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.logo-card {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,.12);
    border: 1px solid rgba(245,245,245,.2);
    border-radius: 12px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    display: flex
}

.logo-card.is-narrow {
    padding-left: .5rem;
    padding-right: .5rem
}

.section_mistakes {
    background-image: none;
    background-size: auto;
    justify-content: center;
    align-items: center;
    min-height: 96vh;
    display: flex
}

.mistakes-heading-wrapper {
    text-align: center
}

.purple-text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg,#514ed8,#a09eff 52%,#e4e4ff);
    -webkit-background-clip: text;
    background-clip: text
}

.testimonial-slider-small {
    color: var(--text-black);
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider {
    background-color: transparent;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-info {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author {
    margin-bottom: 2px
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav {
    display: none
}

.testimonial-column-light {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-text-two {
    margin-bottom: 52px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.testimonial-slider-large {
    color: var(--text-black);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.testimonial-slider-two {
    background-color: transparent;
    height: auto
}

.testimonial-slide {
    background-color: #514ed8;
    border: 2px solid rgba(255,255,255,.15);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    max-width: 22rem;
    margin-right: 1.5rem;
    padding: 1.5rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.testimonial-slide.light {
    background-color: #010036;
    padding: 2rem 1.75rem
}

.testimonial-content {
    grid-column-gap: 16px;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: start;
    max-width: none;
    display: flex
}

.testimonial-content.on-panel {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.testimonial-content.on-v-testimonials {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.testimonial-content.on-v-testimonials.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

.testimonial-quote-icon {
    margin-bottom: 0
}

.testimonial-quote {
    margin-bottom: 32px;
    line-height: 1.8
}

.testimonial-quote.text-align-left {
    margin-bottom: 0
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-author-name {
    font-weight: 700
}

.testimonial-image-two {
    object-fit: cover;
    width: 350px;
    height: 400px
}

.testimonial-author-image-three {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 24px
}

.testimonial-slider-arrow {
    border: 1px solid var(--whitesmoke);
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
    top: auto;
    bottom: -18%;
    left: 0%;
    right: 7%
}

.testimonial-slider-arrow.right {
    background-color: var(--whitesmoke);
    right: -7%
}

.testimonial-slider-arrow.right.on-webinar {
    bottom: -24%;
    right: -8%
}

.testimonial-slider-arrow.on-webinar {
    width: 3.5rem;
    height: 3.5rem;
    bottom: -24%;
    right: 8%
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px
}

.slide {
    width: 22rem
}

.slide.on-panel {
    width: auto
}

.icon {
    background-color: #000;
    height: 1rem;
    margin: 0;
    top: auto;
    bottom: 21%;
    left: auto;
    right: 12%
}

.blur {
    z-index: 0;
    filter: blur(120px);
    background-color: rgba(255,255,255,.8);
    border-radius: 100%;
    width: 80%;
    height: 80%;
    position: absolute;
    top: auto;
    bottom: -22%;
    left: -17%;
    right: auto
}

.section_home-testimonials {
    background-image: linear-gradient(#514ed8,#101133 71%,#010314);
    overflow: hidden
}

.testimonial-arrow {
    position: absolute;
    top: 32%;
    bottom: auto;
    left: 30%;
    right: auto
}

.mask {
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.section_home-targetaudience {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    overflow: visible
}

.section_home-targetaudience.on-webinar {
    background-position: 50% 40%
}

.ta-component {
    align-items: center
}

.grid {
    grid-column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.ta-card {
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1rem;
    display: flex
}

.ta-card.large {
    transform: scale(1.125)
}

.ta-card.scroll {
    flex: none;
    width: 18rem
}

.ta-img-wrapper.circled {
    background-color: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.18);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    padding: .25rem;
    display: flex
}

.ta-img-wrapper.circled.on-vp {
    flex: none
}

.section_home-faq {
    background-color: #010314;
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/657d6eead61bd50a76ef59ae_cta-section-bg.webp);
    background-position: 50% 0;
    background-size: cover
}

.cta-component {
    z-index: 10;
    border: 5px solid rgba(255,255,255,.2);
    border-radius: 24px;
    align-items: center;
    height: 32rem;
    padding: .5rem 2rem;
    display: flex
}

.cta-component._2 {
    z-index: 8;
    justify-content: space-between
}

.cta-component._3 {
    z-index: 6;
    border-color: rgba(255,255,255,.2)
}

.cta-component._4 {
    z-index: 4
}

.cta-component._5 {
    z-index: 2
}

.over-50 {
    font-family: "Centrano 2";
    font-size: 2rem;
    font-weight: 500
}

.over-50.text-yellow-gradient {
    font-family: Outfit,sans-serif;
    font-weight: 700
}

.bold-on-cta {
    font-family: "Centrano 2";
    font-size: 2rem;
    font-weight: 500
}

.blur-bg-wrapper {
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.blur-on-cta {
    z-index: 0;
    filter: blur(160px);
    background-color: rgba(255,255,255,.6);
    border-radius: 100%;
    width: 60%;
    height: 100%;
    position: absolute;
    top: auto;
    bottom: -24%;
    left: auto;
    right: -26%
}

.limited-time-offer {
    letter-spacing: 8px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0 .5rem;
    font-weight: 700
}

.limited-time-offer.text-yellow-gradient {
    letter-spacing: 6px
}

.button-primary {
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    background-image: linear-gradient(90deg,rgba(24,13,69,.83),#5839b5 36%,#36227a 75%,#180d45);
    border: 1px solid rgba(245,245,245,.5);
    border-radius: 32px;
    padding: .75rem 3rem;
    font-size: 1.25rem;
    line-height: 1;
    transition: color .4s,background-color .4s
}

.button-primary:hover {
    background-color: var(--whitesmoke);
    color: var(--bg-dark-blue);
    background-image: none
}

.cta-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    flex: 0 64%;
    align-items: flex-start;
    display: flex
}

.faqs-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.accordion-content---brix-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.accordion-item-title---brix-2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.accordion-trigger---brix-2 {
    grid-column-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-dark {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 15px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px
}

.footer-link {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none
}

.footer-link:hover {
    color: rgba(26,27,31,.75)
}

.footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex
}

.footer-social-link {
    margin-left: 12px
}

.footer-divider {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px
}

.footer-copyright-center {
    text-align: center;
    font-size: 14px;
    line-height: 16px
}

.section_home-footer {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658574ff4b14b662183de82a_glow-footer.svg),radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)74%);
    background-position: 50% 100%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: 100%,auto
}

.faqs-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    flex: 0 49%;
    display: flex
}

.faqs-right {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    flex: 0 49%;
    align-items: center;
    display: flex
}

.footer-links-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-links-wrapper.horizontal {
    flex-direction: column
}

.footer-links-wrapper.grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block {
    justify-content: space-between;
    display: flex
}

.link-footer {
    color: rgba(245,245,245,.6);
    text-decoration: none
}

.footer-quick-links {
    font-family: Outfit,sans-serif;
    font-size: 1.25rem;
    font-weight: 400
}

.form {
    display: flex
}

.text-field {
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0
}

.fading-line {
    background-image: linear-gradient(90deg,#514ed8,rgba(81,78,216,0));
    flex: none;
    width: 100%;
    height: 2px
}

.fold-one {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 80vh;
    display: flex
}

.fold-three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    display: flex
}

.fold-two {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 80vh;
    display: flex
}

.img-fold-one {
    background-color: var(--bg-dark-blue);
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 8vh
}

.list-item {
    display: none
}

.section_home-journey {
    background-color: var(--bg-dark-blue)
}

.section_home-journey.hide {
    display: block
}

.journey-content-left {
    grid-row-gap: 6rem;
    flex-direction: column;
    flex: 0 45%;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex
}

.journey-phase-1 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.journey-right-gallery {
    flex: 0 45%;
    display: flex;
    position: relative
}

.journey-component {
    grid-column-gap: 1rem;
    justify-content: space-between;
    display: flex
}

.scroll-tract-left,.scroll-track-right {
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    padding-bottom: 1rem;
    display: flex
}

.journey-image-wrapper {
    border: 4px solid rgba(255,255,255,.1);
    border-radius: 16px;
    overflow: hidden
}

.journey-images {
    object-fit: cover;
    width: 100%;
    height: 15rem
}

.section_home-panel {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f8ba0e7844e205d5cb1a1_bg%20for%20expert%20panels.webp),linear-gradient(#262492,#15136e);
    background-position: 50%,0 0;
    background-size: cover,auto
}

.make-bold {
    font-family: Outfit,sans-serif;
    font-weight: 700
}

.scroll-container,.scronn-container-right {
    flex-direction: column;
    flex: 1;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 2px;
    overflow: hidden
}

.mask-on-panel {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.panel-banner {
    justify-content: space-between;
    align-items: center;
    margin-right: 1.5rem;
    padding: 1.5rem 2rem 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.panel-image {
    border: 4px solid rgba(255,255,255,.1);
    border-radius: 12px
}

.panel-member-name {
    font-size: 2rem;
    font-weight: 700
}

.shadow-on-gallery {
    background-image: linear-gradient(to bottom,var(--bg-dark-blue),rgba(2,4,21,.5) 50%,rgba(2,4,21,0));
    height: 6rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.shadow-on-gallery.bottom {
    background-image: linear-gradient(to bottom,rgba(2,4,21,0),rgba(2,4,21,.5) 50%,var(--bg-dark-blue));
    top: auto;
    bottom: -1px;
    left: 0%;
    right: 0%
}

.sticky-headings {
    z-index: 100;
    background-color: var(--bg-dark-blue);
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.bold-on-journey {
    font-weight: 700
}

.hero-img-absolute {
    width: 120px;
    position: absolute;
    top: 4%;
    bottom: auto;
    left: 24%;
    right: auto
}

.hero-img-absolute._1 {
    width: 88px;
    top: 24%;
    left: 12%
}

.hero-img-absolute._2 {
    top: auto;
    bottom: 11%;
    left: 8%;
    right: auto
}

.hero-img-absolute._3 {
    left: auto;
    right: 24%
}

.hero-img-absolute._4 {
    width: 92px;
    top: 24%;
    bottom: auto;
    left: auto;
    right: 12%
}

.hero-img-absolute._5 {
    top: auto;
    bottom: 11%;
    left: auto;
    right: 11%
}

.timeline-wrapper {
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 2px;
    overflow: hidden
}

.timeline-bottom {
    background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.5) 53%,rgba(255,255,255,0));
    width: 2px;
    height: 100%
}

.timeline-bottom.top {
    z-index: 8;
    background-color: var(--bg-dark-blue);
    background-image: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.timeline-bottom.on-contents {
    border-radius: 16px;
    width: 4px
}

.timestamps-wrapper {
    z-index: 4;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.timestamp {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    text-align: center;
    background-color: rgba(255,255,255,.1);
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/65816fd1a6d92ba4f0663ca9_timeline-glow.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 120%;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 20px;
    padding: .25rem
}

.testimonialsticker {
    display: flex
}

.testimonial-scroll-wrapper {
    flex: none;
    display: flex
}

.logos-ticker {
    display: flex;
    overflow: hidden
}

.logos-ticker.new {
    flex: none;
    width: 100%
}

.brand-logo {
    width: 6rem
}

.brand-logo.small {
    width: 4rem
}

.brand-logo.large {
    width: 8rem
}

.social-icon {
    border: 1.5px solid rgba(245,245,245,.2);
    border-radius: 100px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 0;
    display: flex;
    position: relative
}

.social-icon.no-fill {
    background-image: none
}

.social-icon.on-ec {
    width: 5rem;
    height: 5rem
}

.div-block-2 {
    display: flex
}

.social-icons-wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.form-block {
    background-color: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 8px;
    overflow: hidden
}

.submit-button {
    background-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658572d139ee9e4368564f9b_ic%20Arrow%20Go.svg),linear-gradient(135deg,#514ed8,#a09eff 51%,#e4e4ff);
    background-position: 50%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: auto,auto;
    width: 3rem;
    padding-left: 1rem;
    padding-right: 1rem
}

.text-block {
    font-weight: 600
}

.footer-email-cta {
    color: var(--whitesmoke);
    text-decoration: none
}

.graphic-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.section_home-graphic {
    background-image: linear-gradient(to bottom,rgba(2,4,21,0),var(--bg-dark-blue)68%),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f8e8ed4ddcb4f4d635783_glow-graphic.svg);
    background-position: 0 0,50% 25%;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover
}

.graphic-wrapper {
    background-color: rgba(255,255,255,.15);
    border-radius: 20px;
    flex: 1;
    padding: .75rem
}

.graph-component {
    grid-column-gap: 2.5rem;
    grid-template-rows: auto;
    align-items: center
}

.chart-content-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid #f4a164;
    border-radius: 20px;
    flex-direction: column;
    padding: 1.5rem;
    display: flex
}

.growth-line-fade {
    background-image: linear-gradient(90deg,#6b6b6b,rgba(107,107,107,0));
    width: 100%;
    height: 1.5px;
    margin-bottom: .5rem
}

.growth-line-fade.on-pink {
    background-color: #e5b1f1
}

.growth-line-fade.on-orange {
    background-color: #e76937
}

.div-block-3 {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.div-block-3.on-logos-sec {
    flex: none;
    width: 50%
}

.section_home-chart {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)71%)
}

.section_home-para {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)76%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex
}

.ta-tag {
    color: var(--text-black);
    text-align: center;
    background-image: linear-gradient(135deg,#ea8258,#fec170);
    border-radius: 24px;
    width: 18rem;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    font-weight: 500;
    display: inline-block;
    position: absolute
}

.ta-tag._1 {
    top: -24%;
    left: -30%
}

.ta-tag._2 {
    top: -26%;
    right: -42%
}

.ta-tag._3 {
    bottom: -26%;
    left: -50%
}

.ta-tag._4 {
    bottom: -27%;
    right: -35%
}

.ta-tag._5 {
    left: -56%
}

.ta-tag._6 {
    right: -60%
}

.relative-component {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.section_ayust-intro {
    background-color: var(--bg-dark-blue);
    background-image: none
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.grid-3.hide-on-large {
    display: none
}

.ayush-image-wrapper {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    padding: 5px
}

.ayush-images {
    border-radius: 8px
}

.grid-4 {
    grid-column-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.meet {
    color: var(--whitesmoke);
    letter-spacing: 1px;
    padding: 0;
    font-weight: 700
}

.meet.white {
    color: #fffcfc;
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.journey-card {
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 2rem 1rem;
    display: flex
}

.journey-card.large {
    transform: scale(1.125)
}

.flex-block {
    grid-column-gap: 1rem;
    align-items: stretch
}

.flex-block.webinar-features {
    align-items: stretch
}

.icon-journey {
    height: 4rem
}

.icon-journey.on-vp {
    flex: none
}

.teams-component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.button-dark {
    grid-column-gap: .53rem;
    grid-row-gap: .53rem;
    color: var(--whitesmoke);
    background-color: rgba(255,255,255,.1);
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f786da7939e4251670de6_dark-button-blur.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 12px;
    align-items: center;
    padding: .675rem .75rem;
    text-decoration: none;
    display: flex
}

.dark-buttons-wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.ayush-image-suit {
    width: 80%
}

.ayush-suit--img-wrapper {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.section_home-process.hide {
    display: none
}

.cta-banner-content {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    display: flex
}

.cta-banner-content.on-cta-banner {
    min-width: 30%
}

.cost {
    font-size: 1.875rem
}

.number-cost {
    font-family: "Centrano 2";
    font-size: 2.75rem;
    font-weight: 500
}

.number-cost.text-yellow-gradient {
    text-align: center;
    font-family: Outfit,sans-serif;
    font-weight: 700
}

.admission-banner {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.1);
    border: 4px solid rgba(255,255,255,.16);
    border-radius: 24px;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    display: flex
}

.admission-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-5 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.glow-behind-ayush {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.mobile-timeline-contents {
    display: none
}

.html-embed {
    height: 80rem
}

.owled-image {
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.div-block-7 {
    display: flex
}

.discord-ss-scroll {
    width: 100%;
    max-width: 80rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.image-outllned {
    border-radius: 12px;
    width: 100%
}

.image-outllned.on-ec {
    object-fit: cover;
    object-position: 0% 20%;
    max-height: 36rem
}

.image-outllned.on-ec._2nd {
    object-position: 0% 50%
}

.image-outllned.on-done {
    object-fit: cover;
    object-position: 50% 80%;
    max-height: 32rem
}

.congratulation-textt {
    padding-top: .5rem;
    font-size: 1.25rem;
    font-weight: 500
}

.list-2 {
    justify-content: flex-end;
    width: 16rem;
    padding-left: 0;
    display: flex
}

.list-2.on-webinar {
    width: 12rem
}

.li-on-toc {
    margin-bottom: 1rem;
    list-style-type: disc
}

.video {
    border-radius: 16px
}

.video-wrapper {
    border-radius: 16px;
    overflow: hidden
}

.section-home-para {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)68%)
}

.section_home-video {
    background-image: linear-gradient(to bottom,rgba(2,4,21,0),var(--bg-dark-blue)68%),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f8e8ed4ddcb4f4d635783_glow-graphic.svg);
    background-position: 0 0,50% 25%;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover
}

.course-access-link {
    color: var(--whitesmoke);
    font-size: 1.25rem
}

.section_webinar-hero {
    background-color: var(--bg-dark-blue)
}

.webinar_hero-component {
    grid-column-gap: 1rem;
    justify-content: space-between;
    display: flex
}

.webinar_hero_content-left {
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 0 49%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4rem;
    display: flex
}

.webinar_hero_content-right {
    flex: 0 49%;
    position: relative
}

.webinar_hero-bg {
    z-index: 4;
    position: absolute;
    top: 7%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.with_ayush {
    font-size: 1.25rem
}

.ayush-wadhwa-text {
    font-family: Grifter,sans-serif;
    font-size: 2rem
}

.div-block-8 {
    grid-column-gap: 1.5rem;
    background-color: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 24px;
    align-items: center;
    padding: 0 2rem 0 0;
    display: flex
}

.div-block-9 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-10 {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f786da7939e4251670de6_dark-button-blur.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 20px;
    padding: .5rem 2rem
}

.ayush-webinar-image {
    z-index: 8;
    position: relative
}

.webinar_hero-tags {
    z-index: 12;
    object-fit: contain;
    width: 11rem;
    position: absolute;
    top: auto;
    bottom: 30%;
    left: auto;
    right: -5%
}

.webinar_hero-tags._2 {
    z-index: 7;
    width: 12rem;
    top: 33%;
    bottom: auto;
    left: -7%;
    right: auto
}

.webinar_hero-tags._3 {
    z-index: 7;
    top: 20%;
    bottom: auto;
    right: 2%
}

.webinar-features-para {
    font-weight: 500
}

.icon-webinar-features {
    height: 6rem
}

.webinar-feature-card {
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 2rem 1rem;
    display: flex
}

.webinar-feature-card.large {
    transform: scale(1.125)
}

.webinar-testimonial-component {
    display: flex;
    position: relative;
    overflow: hidden
}

.webinar-testimonial-scroll {
    grid-column-gap: 1rem;
    flex: none;
    align-items: flex-start;
    padding-right: 1rem;
    display: flex
}

.webinar-testimonial {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    padding: 5px
}

.testimonial-ss {
    border-radius: 8px
}

.testimonial-ss.large {
    width: 32rem
}

.testimonial-ss.small {
    width: 20rem
}

.testimonial-ss.is-small.mobile-only {
    display: none
}

.webinar-t-rightwards {
    grid-column-gap: 1rem;
    flex: none;
    align-items: flex-start;
    padding-right: 1rem;
    display: flex
}

.cta-fixed {
    z-index: 160;
    background-color: #514ed8;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-11 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.image-3 {
    flex: none;
    height: 100%
}

.text-cta-large {
    font-family: Grifter,sans-serif;
    font-size: 1.5rem;
    font-weight: 500
}

.count-block {
    grid-column-gap: 0rem;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,.2);
    border-radius: 12px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: .25rem .5rem;
    display: flex
}

.count-wrap {
    color: var(--whitesmoke);
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    min-width: 72px;
    margin-left: 0;
    margin-right: 0;
    padding: 0 .25rem;
    display: flex
}

.count-number {
    margin-bottom: 0;
    line-height: 1.2
}

.count-text {
    color: var(--whitesmoke);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 700
}

.price-webinar {
    margin-top: .1rem;
    font-size: 1.25rem;
    font-weight: 600
}

.text-span {
    text-decoration: line-through
}

.div-block-12 {
    grid-column-gap: .5rem;
    display: flex
}

.div-block-12.hide-tablet {
    grid-column-gap: .5rem;
    flex: none;
    align-items: center;
    display: flex
}

.top-margin-tiny {
    margin-top: .5rem
}

.testimonial-line {
    z-index: -1;
    background-color: var(--yellow);
    height: 2px;
    position: absolute;
    top: 8%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.cta-50-seats {
    z-index: 198;
    background-color: var(--bg-dark-blue);
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

._50-seats-component {
    grid-column-gap: 1rem;
    text-transform: uppercase;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.orange-dash {
    background-image: linear-gradient(135deg,#eb8258,#ffc371);
    width: 2.5rem;
    height: 3px
}

.cta-50-seats-wrapper {
    grid-column-gap: 1rem;
    flex-wrap: nowrap;
    flex: none;
    padding-right: 1rem;
    display: flex
}

._50-seats {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex
}

.red-dot {
    background-color: #df3838;
    border-radius: 100%;
    width: 8px;
    height: 8px
}

.fears-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 20px;
    flex-direction: row;
    flex: 1;
    align-items: flex-start;
    padding: 1rem 2rem;
    display: flex
}

.fears-cards.large {
    transform: scale(1.125)
}

.testimonial-stack {
    color: var(--bg-dark-blue);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-card-three {
    text-align: center;
    background-color: #f5f7fa;
    padding: 64px 42px
}

.testimonial-card-content {
    flex-direction: column;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-card-heading {
    margin-bottom: 24px
}

.testimonial-text-three {
    font-size: 24px;
    line-height: 32px
}

.testimonial-info-four {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-image-2.centered {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    margin-right: 0
}

.testimonial-author-name-three {
    margin-bottom: 10px
}

.testimonial-slider-small-2 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-2 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-2 {
    background-color: transparent;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slide-wrapper-2 {
    max-width: 40rem;
    margin-right: 1rem
}

.testimonial-card-2 {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-info-2 {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-author-2 {
    margin-bottom: 2px
}

.tagline-2 {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper-2 {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-left-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed-2 {
    color: #1a1b1f
}

.testimonial-slider-right-2 {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-right-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav-2 {
    display: none
}

.mask-testimonial {
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.section-webinar-testimonials-new {
    overflow: hidden
}

.rolling-text {
    font-size: 3.75rem
}

.rolling-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.rolling-textcontainer {
    height: 72px;
    overflow: hidden
}

.bold-text,.bold-text-2,.bold-text-3 {
    color: var(--yellow)
}

.webinar_contents-component {
    grid-column-gap: 1.5rem;
    flex-direction: row;
    display: flex
}

.webinar_content-list {
    grid-row-gap: 8rem;
    flex-direction: column;
    flex: 1;
    display: flex
}

.webinar_content-list.right {
    margin-top: 8rem
}

.webinar_content-card {
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.webinar_content-card.mobile-only {
    display: none
}

.content-number {
    color: rgba(245,245,245,0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--whitesmoke);
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 3.5rem;
    font-family: Grifter,sans-serif;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    display: flex
}

.timeline-on-contents {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 4px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 2px;
    overflow: hidden
}

.webinar_fears-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.webinar_fears-card {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    display: flex
}

.webinar_fears-card.center {
    border-left: 1px solid #18188b;
    border-right: 1px solid #18188b;
    padding-top: 0;
    padding-bottom: 0
}

.webinar-fears-emoji {
    width: 4rem
}

.checkboxes-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    display: flex
}

.home_checkbox-card {
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.1);
    border: 1.5px solid rgba(255,255,255,.15);
    border-radius: 12px;
    flex-direction: column;
    width: 32%;
    padding: 1.5rem;
    display: flex
}

.home_checkbox-card.is-wide {
    grid-column-gap: 1rem;
    flex-flow: row;
    width: auto;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.check {
    width: 2.5rem
}

.ta-scroll-component {
    flex: 0 auto;
    justify-content: flex-start;
    display: flex;
    overflow: hidden
}

.ta-scroll {
    grid-column-gap: 1rem;
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
    display: flex
}

.ta-scroller {
    grid-column-gap: 1rem;
    flex: none;
    justify-content: flex-start;
    align-items: stretch;
    padding-right: 1rem;
    display: flex
}

.div-block-13 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.text-block-2 {
    margin-right: 0
}

.text-block-2.margin-right {
    margin-right: .25rem
}

.text-block-2.separator {
    font-family: Open Sans,sans-serif;
    line-height: 1
}

.mobile-only {
    display: none
}

.div-block-14 {
    flex: none;
    align-items: center;
    font-size: 1.25rem;
    display: flex
}

.heading-2 {
    text-align: center;
    align-self: center
}

.section_home-para-copy,.section_home-for {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)76%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section_home-logos {
    background-color: var(--bg-dark-blue)
}

.home_logos-component {
    grid-column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.div-block-15 {
    width: 50%
}

.grid-logos-component {
    grid-column-gap: 3rem;
    display: flex
}

.grid-logos-component.on-webinar {
    flex-direction: row-reverse
}

.logos-content-right {
    flex: 1
}

.logos-fade {
    background-image: linear-gradient(90deg,var(--bg-dark-blue),rgba(2,4,21,0));
    width: 6rem;
    height: 56%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.logos-fade.right {
    background-image: linear-gradient(270deg,var(--bg-dark-blue),rgba(2,4,21,0));
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.button-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-size-medium-2 {
    font-size: 1.125rem
}

.gallery6_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

.padding-section-large-2 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.gallery6_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.gallery6_image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.gallery6_image-wrapper {
    width: 100%
}

.gallery6_lightbox-link {
    width: 100%;
    height: 100%
}

.padding-global-2 {
    padding-left: 5%;
    padding-right: 5%
}

.before-after-component {
    grid-column-gap: 1.5rem;
    align-items: center;
    display: flex
}

.after {
    grid-row-gap: .5rem;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.arrow-before-after {
    flex: none
}

.screenshots-scroll-wrapper {
    display: flex;
    overflow: hidden
}

.screenshot-scroll-element {
    grid-column-gap: 1rem;
    flex: none;
    padding-right: 1rem;
    display: flex
}

.screenshot {
    border-radius: 8px;
    width: 26rem
}

.row-1 {
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 1;
    padding-top: 8rem;
    display: flex
}

.row-1._2 {
    flex: 1;
    padding-top: 0
}

.ayush-image-small {
    border: 6px solid rgba(255,255,255,.2);
    border-radius: 16px;
    flex: none;
    width: 100%
}

.nav-list-item {
    margin-bottom: 0
}

.list-contents {
    margin-bottom: .625rem;
    margin-left: 0
}

.check_contentleft {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    flex: 1;
    display: flex
}

.header63_form {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 1rem;
    display: grid
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.padding-global-3 {
    padding-left: 5%;
    padding-right: 5%
}

.form_input-resources {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    color: var(--\<unknown\|relume-variable-text-color-1\>);
    background-color: rgba(255,255,255,.15);
    border: 2px solid rgba(255,255,255,.24);
    border-radius: 8px;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.form_input-resources:focus {
    border-color: #000
}

.header63_form-block {
    max-width: 40rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.success-message {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    padding: 1.5rem
}

.button-resources {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    padding: .75rem 1.5rem;
    text-decoration: none
}

.text-weight-semibold {
    font-weight: 600
}

.padding-section-large-3 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.testimonial16_component {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 5rem
}

.free-video-vault {
    max-width: 20rem;
    margin-right: 1.5rem
}

.testimonial16_content {
    grid-column-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.testimonial16_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.testimonial16_lightbox-image {
    object-fit: cover
}

.lightbox-play-icon {
    z-index: 2;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.icon-embed-large {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.video-overlay-layer {
    z-index: 1;
    background-color: rgba(0,0,0,.5)
}

.testimonial16_content-right {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.testimonial16_content-right.hide {
    display: none
}

.testimonial16_rating-wrapper {
    display: flex
}

.testimonial16_rating-icon {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: .25rem;
    display: flex
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.icon-embed-xsmall.is-yellow {
    color: var(--yellow)
}

.testimonial16_client {
    text-align: left;
    align-items: center;
    display: flex
}

.testimonial16_divider {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.testimonial16_logo {
    max-height: 3rem
}

.testimonial16_arrow {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.testimonial16_arrow.is-left {
    right: 4rem
}

.testimonial16_arrow.is-right {
    background-image: linear-gradient(90deg,#eb8258,#ffc371)
}

.testimonial16_arrow-icon {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.testimonial16_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.padding-section-large-4 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.cta56_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.cta56_card {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(90deg,rgba(255,255,255,.1),rgba(0,0,0,.2));
    border: 4px solid rgba(255,255,255,.2);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    display: flex;
    position: relative
}

.text-size-medium-3 {
    font-size: 1.25rem
}

.cta56_form-block {
    max-width: 30rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.signup-form-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    margin-bottom: 1rem;
    display: grid
}

.success-text {
    font-weight: 600
}

.error-text {
    color: #e23939
}

.cta56_background-video-wrapper {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cta56_background-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.vault-video-wrapper {
    border-radius: 16px;
    overflow: hidden
}

.padding-section-large-5 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.text-size-medium-4 {
    font-size: 1.25rem
}

.layout395_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.layout395_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.layout395_card {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.layout395_card-image-wrapper {
    flex-direction: column;
    flex: 0 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.layout395_card-image {
    width: 60%
}

.layout395_card-content {
    background-color: rgba(255,255,255,.1);
    flex-direction: column;
    flex: 0 50%;
    justify-content: space-between;
    padding: 2rem;
    display: flex
}

.layout395_card-content-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.h2-oncta {
    font-size: 3.225rem
}

.fixed-button-wrapper {
    z-index: 1200;
    position: fixed;
    top: auto;
    bottom: 1%;
    left: auto;
    right: 1%
}

.padding-section-large-6 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.video-testimonial {
    object-fit: contain;
    flex: none
}

.video-testimonial-content {
    grid-column-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.padding-section-large-7 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.video_testimonial-component {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 5rem
}

.testimonial15_slide {
    margin-right: 5rem
}

.testimonial15_content {
    grid-column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    justify-items: stretch;
    display: flex
}

.video-testimonial_wideo-wrapper {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.video-testimonial_wideo-wrapper.is-large {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 6rem;
    padding-right: 6rem
}

.testimonial-video {
    flex: none
}

.testimonial15_content-right {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.testimonial15_rating-wrapper {
    color: var(--yellow);
    display: flex
}

.testimonial15_rating-icon {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: .25rem;
    display: flex
}

.testimonial15_client {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: left;
    align-items: center;
    display: flex
}

.testimonial15_divider {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    align-self: stretch;
    width: 1px
}

.testimonial15_logo {
    max-height: 3rem
}

.testimonial15_arrow {
    color: var(--text-black);
    background-image: linear-gradient(135deg,#eb8258,#ffc371);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.testimonial15_arrow.is-left {
    border: 1px solid var(--white);
    color: var(--white);
    background-image: none;
    top: 0%;
    bottom: 0%;
    left: 1%;
    right: auto
}

.testimonial15_arrow-icon {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.testimonial15_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.div-block-16 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.t-video {
    background-color: transparent;
    width: 100%;
    height: auto
}

.t-video-vimeo {
    border-radius: 16px;
    width: 20rem;
    overflow: hidden
}

.t-video-vimeo.is-landscape {
    width: 32rem
}

.t-video-vimeo.new {
    width: auto
}

.mask-on-t-videos {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.video-t-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.section_home-stories {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f8ba0e7844e205d5cb1a1_bg%20for%20expert%20panels.webp),linear-gradient(#262492,#15136e);
    background-position: 50%,0 0;
    background-size: cover,auto
}

.slider-nav {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    font-size: 10px;
    display: flex;
    position: static;
    bottom: -60px
}

.padding-section-large-8 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.text-size-medium-5 {
    font-size: 1.25rem
}

.section_cta52 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: block;
    position: relative
}

.padding-section-large-9 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.ec-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.cta52_card {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,.08);
    border: 2px solid rgba(255,255,255,.12);
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 4rem;
    display: flex
}

.text-size-medium-6 {
    font-size: 1.25rem
}

.cta52_form-block {
    max-width: 30rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.ec-hero-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.padding-section-large-10 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.text-size-medium-7 {
    font-size: 1.25rem
}

.ec-form-component {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 28rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.ec-form {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form_field-label {
    margin-bottom: .5rem;
    font-weight: 400
}

.ec-image-rounded {
    object-fit: cover;
    object-position: 0% 29%;
    border: 20px solid rgba(255,255,255,.12);
    border-radius: 100%;
    width: 12rem;
    height: 12rem
}

.padding-section-large-11 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.ec-card-big {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgba(255,255,255,.08);
    border: 2px solid rgba(255,255,255,.12);
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 2rem;
    display: grid
}

.text-size-medium-8 {
    font-size: 1.25rem
}

.layout3_image {
    width: 100%;
    height: 100%
}

.dotter-separator {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex
}

.separator-dots {
    background-image: linear-gradient(135deg,#eb8258,var(--yellow));
    border-radius: 100%;
    width: 6px;
    height: 6px
}

.text-height-170 {
    line-height: 1.7
}

.ec-card-last {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgba(255,255,255,.08);
    border: 2px solid rgba(255,255,255,.12);
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 2rem;
    display: block
}

.ec-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.text-size-medium-9 {
    font-size: 1.25rem
}

.testimonial9_component {
    background-color: transparent;
    justify-content: center;
    align-items: stretch;
    height: auto;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    overflow: hidden
}

.testimonial9_mask {
    width: 33.33%;
    overflow: visible
}

.ec-testimonial-slide {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.testimonial-ec-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem .5rem;
    display: flex
}

.testimonial9_logo {
    max-height: 3.5rem
}

.testimonial9_client-image-wrapper {
    margin-bottom: 1rem
}

.ec-testimonial-image {
    object-fit: cover;
    border: 8px solid rgba(255,255,255,.4);
    border-radius: 100%;
    width: 6rem;
    min-width: 6rem;
    height: 6rem;
    min-height: 6rem
}

.ec-testimonial-arrow {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.ec-testimonial-arrow:hover {
    background-image: linear-gradient(135deg,#eb8258,var(--yellow));
    color: var(--black)
}

.ec-testimonial-arrow.hide-mobile-landscape {
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: all .3s cubic-bezier(.165,.84,.44,1)
}

.testimonial9_arrow-icon {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.testimonial9_slide-nav {
    height: 1.75rem;
    font-size: .5rem
}

.h1-ecmail-course {
    font-size: 3rem;
    font-weight: 700
}

.ec-testimonials {
    background-image: url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/658f8ba0e7844e205d5cb1a1_bg%20for%20expert%20panels.webp),linear-gradient(#262492,#15136e);
    background-position: 50%,0 0;
    background-size: cover,auto;
    border-radius: 16px
}

.ec-testimonial-author {
    font-size: 1.375rem;
    font-weight: 600
}

.ec-points {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-bottom: 1px solid rgba(255,255,255,.12);
    justify-content: flex-start;
    align-items: center;
    padding-bottom: .5rem;
    display: flex
}

.ec-cta-form {
    justify-content: center;
    align-items: center;
    display: flex
}

.body-email-course {
    background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0) 60%,var(--bg-dark-blue)),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c118b4b3de86478d021e_bg-grid.svg);
    background-position: 0 0,50% 0;
    background-size: auto,cover;
    background-attachment: scroll,fixed
}

.email-course-form {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ec-socials {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: flex
}

.underlined {
    text-decoration: underline
}

.done-component {
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: rgba(255,255,255,.08);
    border: 2px solid rgba(255,255,255,.12);
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 4rem;
    display: grid
}

.video-testimonials-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.text-size-medium-10 {
    font-size: 1.25rem
}

.pricing18_components {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ppricing-plan-card {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.1);
    border: 1px solid rgba(255,255,255,.16);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    font-weight: 500
}

.ppricing-plan-card.is-relative {
    position: relative;
    overflow: hidden
}

.pricing18_content {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.pricing18_feature-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: grid
}

.pricing18_feature {
    display: flex
}

.pricing18_icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .5rem
}

.plan-prcing-amount {
    font-size: 2.75rem;
    font-weight: 800;
    line-height: 1.2
}

.pricing-plan-name {
    font-size: 1.5rem;
    font-weight: 600
}

.div-block-17 {
    height: 2px
}

.line-horizontal {
    background-color: rgba(255,255,255,.16);
    width: 100%;
    height: 1px
}

.sold-out {
    background-color: var(--whitesmoke);
    color: var(--text-black);
    border-radius: 4px;
    padding: .25rem 4.5rem;
    font-size: 1rem;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: auto;
    right: -12%;
    transform: rotate(27deg)
}

@media screen and (min-width: 1280px) {
    body {
        font-size:1.125rem
    }

    h1 {
        font-size: 5.5rem;
        line-height: 1.2
    }

    h2 {
        font-size: 4.5rem
    }

    h3 {
        font-size: 2rem
    }

    strong {
        font-weight: 600
    }

    .button_primary {
        font-size: 1.25rem
    }

    .marquee-text {
        font-size: 6.5rem
    }

    .hero-3d-image {
        max-width: 32rem
    }

    .bonus-card-stikcy {
        height: 28rem
    }

    .testimonial-slide {
        width: auto;
        height: auto
    }

    .testimonial-slider-arrow {
        right: 5%
    }

    .grid {
        grid-column-gap: 3rem
    }

    .journey-images {
        height: 16rem
    }

    .hero-img-absolute {
        width: 144px
    }

    .hero-img-absolute._1 {
        width: 72px
    }

    .hero-img-absolute._2 {
        width: 172px
    }

    .hero-img-absolute._4 {
        width: 80px
    }

    .graph-component {
        grid-column-gap: 2rem
    }

    .count-wrap {
        min-width: 88px
    }

    .price-webinar {
        font-size: 1.5rem;
        font-weight: 700
    }

    .text-span {
        text-decoration: line-through
    }

    ._50-seats-component {
        font-size: 1rem
    }

    .ta-scroll {
        grid-column-gap: 3rem
    }

    .div-block-14 {
        align-items: center
    }

    .home_logos-component {
        grid-column-gap: 2rem
    }
}

@media screen and (min-width: 1440px) {
    body {
        font-size:1.25rem
    }

    h1 {
        font-size: 6.5rem
    }

    h2 {
        font-size: 3.75rem;
        line-height: 1.1
    }

    h3 {
        font-size: 2.5rem
    }

    h4 {
        font-size: 1.675rem
    }

    .navbar-brand.w--current {
        width: 16rem
    }

    .button_primary {
        font-size: 1.375rem
    }

    .marquee-text {
        font-size: 7.5rem
    }

    .hero-3d-image {
        max-width: 40rem
    }

    .scroll-wrapper-outlined {
        -webkit-text-stroke-width: 1.5px
    }

    .methods_card {
        height: 440px
    }

    .home_contents-component {
        grid-column-gap: 2rem
    }

    .accordion-item-title---brix {
        font-size: 1.75rem
    }

    .list {
        list-style-type: disc
    }

    .bonus-card-stikcy {
        height: 30rem
    }

    .bonus-card-stikcy._4 {
        justify-content: space-between
    }

    .bonuses-content-left {
        flex-basis: 64%
    }

    .limited-only {
        font-size: 1.5rem
    }

    .bonus-image-wrapper {
        flex: 0 34%
    }

    .section_mistakes {
        justify-content: center
    }

    .testimonial-slide {
        border-radius: 24px
    }

    .grid {
        grid-column-gap: 1.5rem
    }

    .cta-component {
        height: 32rem
    }

    .cta-component._4 {
        justify-content: space-between
    }

    .button-primary {
        font-size: 1.5rem
    }

    .cta-content-left {
        flex-basis: 64%
    }

    .faqs-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .journey-component {
        align-items: stretch
    }

    .journey-images {
        height: 18rem
    }

    .mask-on-panel {
        width: 100%
    }

    .panel-banner {
        border-radius: 24px
    }

    .shadow-on-gallery {
        height: 10rem
    }

    .shadow-on-gallery.bottom {
        background-image: linear-gradient(to bottom,rgba(2,4,21,0),rgba(2,4,21,.5) 50%,var(--bg-dark-blue))
    }

    .hero-img-absolute {
        width: 160px
    }

    .hero-img-absolute._1 {
        width: 108px
    }

    .hero-img-absolute._2 {
        width: 240px
    }

    .hero-img-absolute._3 {
        width: 200px
    }

    .hero-img-absolute._4 {
        width: 132px
    }

    .hero-img-absolute._5 {
        width: 160px
    }

    .timeline-wrapper {
        overflow: hidden
    }

    .graph-component {
        grid-column-gap: 2.5rem
    }

    .growth-line-fade {
        height: 2px
    }

    .ta-tag._3 {
        bottom: -14%;
        left: -42%
    }

    .ta-tag._4 {
        bottom: -14%
    }

    .flex-block {
        align-items: stretch
    }

    .flex-block.webinar-features {
        grid-column-gap: 2rem
    }

    .icon-journey {
        width: auto;
        height: 5rem
    }

    .icon-journey.on-vp {
        height: 4rem
    }

    .button-dark {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .discord-ss-scroll {
        padding-left: 0;
        padding-right: 0
    }

    .list-2 {
        width: 18rem
    }

    .webinar_hero_content-left {
        padding-top: 6rem
    }

    .webinar_hero-tags {
        bottom: 35%
    }

    .webinar_hero-tags._2 {
        top: 22%;
        left: -4%
    }

    .icon-webinar-features {
        width: auto;
        height: 5rem
    }

    .webinar-feature-card {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .webnar-hero-heading {
        font-size: 4.5rem
    }

    .image-3 {
        flex: none
    }

    .text-cta-large {
        font-size: 1.75rem
    }

    .red-dot {
        width: 10px;
        height: 10px
    }

    .fears-cards {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .rolling-text {
        line-height: 1.2
    }

    .webinar_contents-component {
        grid-column-gap: 2rem
    }

    .webinar_content-list {
        grid-row-gap: 10rem
    }

    .webinar_content-list.right {
        margin-top: 10rem
    }

    .timeline-on-contents {
        overflow: hidden
    }

    .ta-scroll {
        grid-column-gap: 1.5rem
    }

    .home_logos-component {
        grid-column-gap: 2.5rem
    }

    .mask-on-t-videos {
        width: 100%
    }

    .video-t-container {
        border-radius: 24px
    }

    .h1-ecmail-course {
        font-size: 3.5rem
    }
}

@media screen and (min-width: 1920px) {
    body {
        font-size:1.25rem
    }

    h1 {
        font-family: Grifter,sans-serif;
        font-size: 6.75rem
    }

    h2 {
        font-size: 4.5rem
    }

    .marquee-text {
        font-size: 10rem
    }

    .hero-3d-image {
        max-width: 50rem
    }

    .cta-component {
        height: 40rem
    }

    .hero-img-absolute {
        width: 200px
    }

    .image-outllned {
        width: 100%
    }

    .webinar_hero_content-left {
        padding-top: 10rem
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size:1rem
    }

    h1 {
        font-size: 4rem
    }

    h2 {
        font-size: 3.25rem
    }

    h3 {
        font-size: 1.75rem;
        line-height: 1.2
    }

    .padding-xlarge {
        padding: 3rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-tablet {
        display: none
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .fs-styleguide_4-col {
        grid-template-columns: 1fr
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .container {
        max-width: 728px
    }

    .navbar-brand.w--current {
        width: auto
    }

    .nav-menu-wrapper {
        background-color: var(--bg-dark-blue);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border: 2px solid rgba(255,255,255,.2);
        height: 90vh
    }

    .nav-menu-two {
        grid-row-gap: 2rem;
        border-radius: 50px;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        order: 1;
        padding: 12px
    }

    .menu-button.w--open {
        background-color: var(--bg-dark-blue);
        color: #fff;
        border-radius: 12px
    }

    .button_primary {
        font-size: 1.125rem
    }

    .bg-inner.hero {
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px
    }

    .marquee-text {
        font-size: 4rem
    }

    .methods_image {
        flex: 0 48%
    }

    .methods_card {
        height: 440px;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .accordion-paragraph---brix {
        max-width: 100%
    }

    .accordion-item---brix.tabs-accordion---brix.margin-bottom {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .accordion-item-title---brix {
        max-width: 88%
    }

    .logos-wrapper.has-5items {
        grid-column-gap: .6rem;
        grid-row-gap: .6rem;
        grid-template-columns: 1fr 1fr 1fr
    }

    .logo-card {
        padding-left: .6rem;
        padding-right: .6rem
    }

    .container-2 {
        max-width: 728px
    }

    .testimonial-slider-left {
        left: -20px
    }

    .testimonial-slider-right {
        right: -20px
    }

    .testimonial-grid-two {
        grid-column-gap: 30px
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .testimonial-slide {
        padding-left: 32px
    }

    .testimonial-content.on-panel,.testimonial-content.on-v-testimonials {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-quote {
        overflow: visible
    }

    .testimonial-slider-arrow {
        right: 12%
    }

    .testimonial-slider-arrow.right {
        right: -12%
    }

    .grid {
        grid-column-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .ta-card.large {
        transform: none
    }

    .ta-card.scroll {
        width: 16rem
    }

    .ta-img-wrapper.circled {
        width: 4rem;
        height: 4rem
    }

    .cta-component {
        height: 38rem
    }

    .accordion-item-title---brix-2 {
        max-width: 88%
    }

    .accordion-trigger---brix-2 {
        grid-column-gap: .5rem
    }

    .container-3 {
        max-width: 728px
    }

    .footer-content {
        grid-column-gap: 60px
    }

    .journey-content-left,.journey-right-gallery {
        flex-basis: 48%
    }

    .journey-component {
        grid-column-gap: 0rem
    }

    .journey-images {
        height: 12rem
    }

    .scroll-container,.scronn-container-right {
        height: 96rem
    }

    .panel-banner {
        padding-left: 32px
    }

    .hero-img-absolute {
        left: 20%
    }

    .hero-img-absolute._1 {
        left: 10%
    }

    .hero-img-absolute._2 {
        left: 4%
    }

    .hero-img-absolute._3 {
        right: 20%
    }

    .hero-img-absolute._4 {
        right: 10%
    }

    .hero-img-absolute._5 {
        right: 5%
    }

    .timeline-wrapper {
        display: none
    }

    .graph-component {
        grid-row-gap: 3rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .ta-tag._5 {
        top: 56%;
        left: -48%
    }

    .ta-tag._6 {
        top: 52%;
        right: -41%
    }

    .grid-4 {
        grid-template-columns: 1fr 1fr
    }

    .journey-card.large {
        transform: none
    }

    .icon-journey.on-vp {
        height: 3.5rem
    }

    .dark-buttons-wrapper {
        grid-row-gap: 1rem;
        flex-flow: column;
        align-items: flex-start
    }

    .cta-banner-content {
        text-align: center
    }

    .cost {
        font-size: 1.5rem
    }

    .number-cost {
        font-size: 1.75rem
    }

    .admission-banner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .mobile-timeline-contents {
        display: none
    }

    .webinar_hero_content-left,.webinar_hero_content-right {
        flex-basis: 50%
    }

    .div-block-9 {
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start
    }

    .webinar_hero-tags {
        width: 8rem;
        bottom: 45%
    }

    .webinar_hero-tags._2 {
        z-index: 14;
        width: 9rem
    }

    .webinar_hero-tags._3 {
        z-index: 14
    }

    .webinar-feature-card.large {
        transform: none
    }

    .testimonial-ss.large {
        width: 28rem
    }

    .testimonial-ss.small {
        width: 16rem
    }

    .webnar-hero-heading {
        font-size: 2.75rem
    }

    .fears-cards.large {
        transform: none
    }

    .container-4 {
        max-width: 728px
    }

    .testimonial-slider-left-2 {
        left: -20px
    }

    .testimonial-slider-right-2 {
        right: -20px
    }

    .mask-testimonial {
        width: 32rem
    }

    .rolling-textcontainer {
        height: 62.4px
    }

    .timeline-on-contents {
        display: none
    }

    .webinar_fears-component {
        grid-column-gap: 1rem
    }

    .webinar_fears-card {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .checkboxes-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .home_checkbox-card {
        width: 31%
    }

    .ta-scroll {
        grid-column-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .home_logos-component {
        grid-row-gap: 3rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .padding-section-large-2 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .gallery6_row {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .screenshot {
        width: 24rem
    }

    .padding-section-large-3 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .free-video-vault {
        max-width: 16rem
    }

    .testimonial16_content {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-auto-flow: row;
        min-height: auto
    }

    .testimonial16_lightbox-image {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .padding-section-large-4 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .cta56_card {
        padding: 3rem
    }

    .padding-section-large-5 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .layout395_row {
        grid-template-columns: 1fr 1fr 1fr
    }

    .h2-oncta {
        font-size: 2.5rem
    }

    .padding-section-large-6 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .video-testimonial-content {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-auto-flow: row;
        min-height: auto
    }

    .padding-section-large-7 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .testimonial15_content {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .t-video {
        width: 100%
    }

    .t-video-vimeo {
        width: 16rem
    }

    .t-video-vimeo.is-landscape {
        width: 26rem
    }

    .t-video-vimeo.is-landscape.new {
        width: auto
    }

    .video-t-container {
        padding-left: 32px
    }

    .padding-section-large-8,.padding-section-large-9 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .cta52_card {
        padding: 3rem
    }

    .padding-section-large-10 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .ec-image-rounded {
        border-width: 16px 16px 14px
    }

    .padding-section-large-11 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .ec-card-big,.ec-card-last {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .testimonial9_component {
        padding-left: 0;
        padding-right: 0
    }

    .testimonial9_mask {
        width: 100%
    }

    .ec-testimonial-slide {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .h1-ecmail-course {
        font-size: 2.5rem
    }

    .done-component {
        grid-column-gap: 3rem;
        min-height: auto
    }

    .video-testimonials-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .pricing18_components {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:3.25rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1.25rem
    }

    h5 {
        font-size: 1rem
    }

    h6 {
        font-size: .875rem
    }

    .padding-xlarge {
        padding: 2rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .padding-small {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .fs-styleguide_heading-large {
        font-size: 3rem
    }

    .text-color-grey.text-size-medium.text-spacing-180 {
        font-size: 1rem
    }

    .heading-style-h3 {
        font-size: 1.5rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-global.mobile-zero {
        padding-left: 0;
        padding-right: 0
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .heading-style-h4 {
        font-size: 1rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-large.top-small {
        padding-top: 4rem
    }

    .padding-section-large.on-hero.webinar {
        padding-top: 3rem
    }

    .padding-section-large.bottom-small {
        padding-bottom: 1rem
    }

    .padding-section-large.bottom-zero {
        padding-bottom: 4rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .fs-styleguide_version,.heading-style-h5 {
        font-size: .875rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .home-message_component {
        padding: 0
    }

    .home-message_content {
        border-radius: 0
    }

    .navbar-logo-left {
        width: 96%
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px rgba(0,0,0,.05)
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .button_primary {
        font-size: 1rem
    }

    .button_primary.fixed {
        padding-top: .625rem;
        padding-bottom: .625rem
    }

    .section_home-value-proposition.radial-gradient {
        height: 400vh
    }

    .marquee-text {
        font-size: 3rem
    }

    .hero-3d-image {
        width: 60%
    }

    .home_methods-component.text-align-center {
        padding-bottom: 6rem
    }

    .methods_cards-wrapper {
        grid-row-gap: 4rem;
        flex-direction: column;
        margin-top: 3rem;
        padding-top: 40vh;
        position: relative
    }

    .methods_image {
        z-index: 0;
        flex-direction: column;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .methods_image.sticky {
        flex: none;
        justify-content: flex-end;
        position: -webkit-sticky;
        position: sticky;
        top: 5vh
    }

    .methods_content-right {
        grid-column-gap: 0rem;
        padding-bottom: 0
    }

    .methods_card {
        height: 340px
    }

    .methods_card.is-green,.methods_card.is-pink,.methods_card.is-orange {
        top: 60vh
    }

    .method-card-line {
        height: 3px
    }

    .home_contents-component {
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .accordion-paragraph---brix {
        max-width: 100%;
        font-size: 16px;
        line-height: 1.6
    }

    .open-close-icon-wrapper---brix {
        flex: none
    }

    .accordion-item-title---brix {
        max-width: none;
        font-size: 18px
    }

    .accordion-trigger---brix {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .bonus-card-stikcy {
        border-width: 1.5px;
        border-radius: 16px;
        flex-direction: column-reverse;
        flex: none;
        justify-content: space-between;
        height: 40rem;
        bottom: 5vh
    }

    .bonus-card-stikcy._2,.bonus-card-stikcy._3,.bonus-card-stikcy._4,.bonus-card-stikcy._5,.bonus-card-stikcy.qna2,.bonus-card-stikcy.make-static {
        flex-direction: column
    }

    .bonuses-content-left {
        grid-row-gap: 1.5rem;
        flex-basis: 48%;
        justify-content: center
    }

    .bonus-image {
        flex: none;
        width: 80%;
        height: auto
    }

    .bonus-image.make-large {
        height: auto
    }

    .limited-only {
        letter-spacing: 4px;
        font-size: 1.125rem
    }

    .bonus-image-wrapper {
        flex: 0 48%;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .logos-wrapper.has-5items {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .logo-card {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .testimonial-slider-small {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .testimonial-slider-large {
        padding: 60px 15px
    }

    .testimonial-slide {
        flex-direction: column;
        justify-content: center;
        max-width: 18rem;
        padding: 1rem
    }

    .testimonial-slide.light {
        max-width: 18rem
    }

    .testimonial-content {
        justify-content: center;
        max-width: none;
        margin-bottom: 0;
        margin-right: 0
    }

    .testimonial-content.on-panel {
        margin-bottom: 3rem
    }

    .testimonial-content.on-v-testimonials {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .testimonial-content.on-v-testimonials.is-vertical {
        padding-top: 2rem
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 0
    }

    .testimonial-quote.text-align-left {
        margin-bottom: 0
    }

    .testimonial-image-two {
        width: 100%;
        height: auto
    }

    .testimonial-slider-arrow {
        width: 3rem;
        height: 3rem;
        bottom: -15%
    }

    .testimonial-slider-arrow.right {
        width: 3rem;
        height: 3rem
    }

    .testimonial-slider-arrow.right.on-webinar {
        right: -10%
    }

    .testimonial-slider-arrow.on-panel {
        bottom: -1%
    }

    .testimonial-slider-arrow.on-webinar {
        width: 3rem;
        height: 3rem;
        right: 10%
    }

    .testimonial-arrow {
        left: 24%
    }

    .ta-component {
        text-align: center
    }

    .grid {
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .ta-card.large {
        text-align: left;
        transform: none
    }

    .ta-card.scroll {
        text-align: left
    }

    .cta-component {
        border-width: 1.5px;
        border-radius: 16px;
        flex-direction: column;
        height: 90vh
    }

    .cta-component._5 {
        flex-direction: column
    }

    .button-primary {
        border-radius: 20px;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1rem
    }

    .cta-content-left {
        grid-row-gap: 1.5rem;
        justify-content: center
    }

    .accordion-item-title---brix-2 {
        max-width: none;
        font-size: 1.125rem
    }

    .accordion-trigger---brix-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .footer-dark {
        padding-left: 15px;
        padding-right: 15px
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center
    }

    .footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .footer-block {
        align-items: center
    }

    .footer-link:hover {
        color: rgba(26,27,31,.75)
    }

    .footer-social-block {
        margin-top: 20px;
        margin-left: -20px
    }

    .footer-social-link {
        margin-left: 20px
    }

    .footer-divider {
        margin-top: 60px
    }

    .footer-links-wrapper {
        flex-flow: wrap
    }

    .div-block {
        grid-row-gap: 3rem;
        flex-direction: column
    }

    .fold-one,.fold-three,.fold-two,.img-fold-one {
        height: auto
    }

    .journey-content-left {
        grid-row-gap: 3rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        display: none
    }

    .journey-content-left.on-mobile {
        flex: 0 80%;
        display: flex
    }

    .journey-component {
        grid-row-gap: 4rem;
        flex-direction: column-reverse
    }

    .journey-images {
        height: 16rem
    }

    .scroll-container,.scronn-container-right {
        height: 40rem
    }

    .panel-banner {
        flex-direction: column;
        margin-right: .5rem;
        padding: .5rem 0 2rem
    }

    .hero-img-absolute {
        width: 64px
    }

    .hero-img-absolute._1 {
        width: 44px
    }

    .hero-img-absolute._2 {
        width: 80px
    }

    .hero-img-absolute._4 {
        width: 72px
    }

    .image {
        width: 128px
    }

    .timeline-wrapper.mobile {
        flex: none;
        width: 4rem;
        display: flex
    }

    .brand-logo.small {
        width: 3rem
    }

    .brand-logo.large {
        width: 6rem
    }

    .social-icon {
        flex: none
    }

    .social-icon.on-ec {
        width: 4rem;
        height: 4rem
    }

    .graphic-wrapper {
        border-radius: 16px;
        padding: .5rem
    }

    .div-block-3.on-logos-sec {
        width: auto
    }

    .ta-tag {
        width: 12rem;
        padding-left: .5rem;
        padding-right: .5rem;
        font-size: 1rem
    }

    .ta-tag._1 {
        left: -22%
    }

    .ta-tag._2 {
        right: -29%
    }

    .ta-tag._3 {
        left: -26%
    }

    .ta-tag._4 {
        right: -12%
    }

    .ta-tag._5 {
        top: 74%;
        left: -33%
    }

    .ta-tag._6 {
        top: 76%;
        right: -27%
    }

    .grid-3 {
        grid-column-gap: 8px;
        padding-right: 8px;
        display: flex
    }

    .grid-3.hide-on-large {
        display: flex
    }

    .ayush-image-wrapper {
        flex: none;
        width: 18rem;
        padding: 2px
    }

    .grid-4 {
        grid-row-gap: 2rem;
        grid-template-columns: 1.25fr
    }

    .journey-card.large {
        text-align: left;
        transform: none
    }

    .flex-block {
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: stretch
    }

    .teams-component {
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .dark-buttons-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        align-items: flex-start
    }

    .ayush-image-suit {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .ayush-suit--img-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .graphic-image {
        width: 70%
    }

    .cta-banner-content.on-cta-banner {
        min-width: 0
    }

    .cost {
        font-size: 1.25rem
    }

    .number-cost {
        font-size: 2rem
    }

    .admission-banner {
        grid-row-gap: 1rem;
        border-radius: 16px;
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .mobile-timeline-contents {
        justify-content: space-between;
        display: flex
    }

    .discord-ss-scroll {
        margin-top: 3rem;
        display: flex;
        overflow: hidden
    }

    .image-outllned.on-ec {
        max-height: 28rem
    }

    .video-wrapper {
        border-radius: 12px
    }

    .webinar_hero-component {
        grid-row-gap: 1rem;
        flex-direction: column-reverse
    }

    .webinar_hero_content-left {
        padding-top: 0
    }

    .webinar_hero_content-right {
        align-self: center;
        width: 60%;
        margin-top: 2rem
    }

    .ayush-wadhwa-text {
        font-size: 1.75rem
    }

    .webinar_hero-tags {
        height: 3rem;
        bottom: 20%;
        right: -28%
    }

    .webinar_hero-tags._2 {
        z-index: 7;
        top: 35%;
        left: -22%
    }

    .webinar_hero-tags._3 {
        z-index: 7;
        right: -8%
    }

    .webinar-feature-card.large {
        text-align: left;
        transform: none
    }

    .webinar-testimonial {
        flex: none;
        padding: 2px
    }

    .testimonial-ss.large {
        width: 24rem
    }

    .testimonial-ss.small {
        width: 16rem
    }

    .testimonial-ss.is-small {
        display: none
    }

    .testimonial-ss.is-small.mobile-only {
        display: block
    }

    .div-block-11 {
        align-items: center
    }

    .count-block {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .count-wrap {
        min-width: 56px;
        padding-left: 0;
        padding-right: 0
    }

    .count-number {
        font-size: 20px
    }

    .price-webinar.mobile-only {
        display: none
    }

    .red-dot {
        width: 7px;
        height: 7px
    }

    .fears-cards.large {
        text-align: left;
        transform: none
    }

    .grid-5 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .testimonial-stack {
        padding: 60px 15px
    }

    .testimonial-text-three {
        font-size: 20px;
        line-height: 28px
    }

    .testimonial-slider-small-2 {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper-2 {
        max-width: 28rem
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left-2 {
        left: -10px
    }

    .testimonial-slider-right-2 {
        right: -10px
    }

    .mask-testimonial {
        width: 28rem
    }

    .rolling-text {
        font-size: 2rem
    }

    .rolling-textcontainer {
        height: 38.4px
    }

    .webinar_content-list {
        grid-row-gap: 4rem
    }

    .webinar_content-list.right {
        display: none
    }

    .webinar_content-card.mobile-only,.timeline-on-contents {
        display: flex
    }

    .timeline-on-contents.mobile {
        flex: none;
        width: 4rem;
        display: flex
    }

    .webinar_fears-component {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .webinar_fears-card {
        align-items: center
    }

    .webinar_fears-card.center {
        border-left-style: none;
        border-right-style: none
    }

    .centered-on-mobile {
        text-align: center
    }

    .home_checkbox-card {
        width: 48%;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .check {
        width: 2rem
    }

    .ta-scroll {
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-13 {
        grid-row-gap: 0rem;
        flex-direction: column;
        align-items: flex-start
    }

    .mobile-only {
        display: flex
    }

    .grid-logos-component {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .grid-logos-component.on-webinar {
        flex-direction: column
    }

    .text-size-medium-2 {
        font-size: 1rem
    }

    .gallery6_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .padding-section-large-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .gallery6_row {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .before-after-component {
        grid-column-gap: .5rem;
        grid-row-gap: 2rem
    }

    .arrow-before-after {
        width: 3rem
    }

    .screenshot {
        width: 20rem
    }

    .ayush-image-small {
        border-width: 4px;
        border-radius: 8px
    }

    .list-contents {
        margin-bottom: .5rem
    }

    .padding-section-large-3 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .free-video-vault {
        max-width: 12rem;
        padding-left: 0;
        padding-right: 0
    }

    .testimonial16_content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .testimonial16_client {
        align-items: center;
        width: 100%
    }

    .testimonial16_arrow.is-left {
        right: 3.5rem
    }

    .padding-section-large-4 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cta56_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .cta56_card {
        padding: 2rem
    }

    .padding-section-large-5 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .layout395_component {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .layout395_row {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr 1fr
    }

    .layout395_card-content {
        padding: 1.5rem
    }

    .h2-oncta {
        font-size: 2rem
    }

    .padding-section-large-6 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .video-testimonial {
        padding-left: 0;
        padding-right: 0
    }

    .video-testimonial-content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .padding-section-large-7 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .video_testimonial-component {
        padding-top: 5rem;
        padding-bottom: 0
    }

    .testimonial15_slide {
        padding-left: 0;
        padding-right: 0
    }

    .testimonial15_content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .testimonial15_content-right {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .testimonial15_client {
        text-align: center;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .testimonial15_arrow {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .testimonial15_arrow.is-left {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 11%
    }

    .testimonial15_slide-nav {
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .t-video-vimeo {
        width: 12rem
    }

    .video-t-container {
        flex-direction: column;
        margin-right: .5rem;
        padding: .5rem 0 0
    }

    .slider-nav {
        justify-content: flex-start;
        align-items: center
    }

    .padding-section-large-8,.padding-section-large-9 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .ec-hero {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .cta52_card {
        padding: 2rem
    }

    .padding-section-large-10 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .ec-image-rounded {
        width: 10rem;
        height: 10rem
    }

    .padding-section-large-11 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .ec-card-big {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .separator-dots {
        width: 4px;
        height: 4px
    }

    .ec-card-last {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .testimonial9_component {
        padding-bottom: 3rem
    }

    .ec-testimonial-slide {
        padding-left: 0;
        padding-right: 0
    }

    .done-component {
        grid-template-columns: 1fr;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .video-testimonials-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .pricing18_components {
        grid-template-columns: 1fr
    }

    .ppricing-plan-card {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

@media screen and (max-width: 479px) {
    body {
        background-image:radial-gradient(circle farthest-corner at 50% 50%,rgba(2,4,21,0),var(--bg-dark-blue)),url(https://cdn.prod.website-files.com/6575b37359dce2c486bebb58/6575c118b4b3de86478d021e_bg-grid.svg);
        background-position: 0 0,50% 0;
        background-repeat: repeat,repeat-y;
        background-attachment: scroll,scroll
    }

    h1 {
        font-size: 2.75rem;
        line-height: 1.3
    }

    h3 {
        font-size: 1.375rem
    }

    li {
        margin-bottom: 1rem
    }

    .padding-small {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .padding-medium.zero {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .hide-mobile-portrait {
        display: none
    }

    .padding-section-large.top-small {
        padding-top: 4rem
    }

    .padding-section-large.on-hero {
        padding-top: 8rem
    }

    .text-size-medium {
        font-size: 1.125rem
    }

    .navbar-logo-left {
        width: 94%
    }

    .navbar-logo-left-container.shadow-three {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .container {
        max-width: none
    }

    .nav-menu-two {
        flex-direction: column
    }

    .home_hero-component.text-align-center {
        grid-column-gap: .125rem;
        grid-row-gap: .125rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .button_primary {
        padding: .75rem 1.5rem
    }

    .button_primary:hover {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .button_primary.fixed:hover {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .bg-inner.hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        justify-content: flex-end;
        min-height: 70vh
    }

    .section_home-value-proposition.radial-gradient {
        height: 400vh
    }

    .marquee-text {
        font-size: 2rem
    }

    .hero-3d-image {
        width: 80%
    }

    .home_methods-component.text-align-center {
        padding-bottom: 3rem
    }

    .methods_cards-wrapper {
        grid-row-gap: 4rem
    }

    .methods_image.sticky {
        min-height: 40vh
    }

    .methods_content-right {
        grid-column-gap: 16rem;
        grid-row-gap: 16rem;
        padding-bottom: 0
    }

    .methods_card {
        justify-content: center;
        height: 360px
    }

    .methods_card.is-green,.methods_card.is-pink,.methods_card.is-orange {
        top: 50vh
    }

    .image-methods {
        width: 90%
    }

    .image-methods._2,.image-methods._3 {
        width: 100%
    }

    .accordion-paragraph---brix {
        max-width: 100%
    }

    .accordion-item---brix.tabs-accordion---brix {
        padding: 1.5rem 1.25rem 0
    }

    .open-close-icon-wrapper---brix {
        margin-right: 0
    }

    .accordion-item-title---brix {
        font-size: 1.125rem
    }

    .accordion-trigger---brix {
        grid-column-gap: .5rem
    }

    .bonus-card-stikcy {
        border-width: 1px;
        border-radius: 12px;
        padding-left: 1rem;
        padding-right: 1rem;
        bottom: 12vh
    }

    .bonus-card-stikcy._2 {
        bottom: 8vh
    }

    .bonus-card-stikcy._3 {
        bottom: 6vh
    }

    .bonus-card-stikcy._4 {
        bottom: 4vh
    }

    .bonus-card-stikcy._5 {
        bottom: 2vh
    }

    .bonus-card-stikcy.qna2 {
        bottom: 10vh
    }

    .bonuses-content-left {
        grid-row-gap: 1.5rem;
        flex-basis: 58%
    }

    .bonus-image {
        width: 100%
    }

    .bonus-tag.text-yellow-gradient {
        letter-spacing: 4px
    }

    .bonus-tag-bg {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .limited-only {
        font-size: 1rem
    }

    .bonus-image-wrapper {
        flex-basis: 40%
    }

    .trusted-content-top.new {
        grid-row-gap: .75rem;
        align-items: center
    }

    .logos-wrapper {
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }

    .logos-wrapper._5-col {
        grid-column-gap: .5rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        padding-right: .5rem
    }

    .logos-wrapper.has-5items {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex
    }

    .logo-card {
        width: 7rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .section_mistakes {
        min-height: 60vh
    }

    .container-2 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .testimonial-slide {
        justify-content: center;
        width: auto;
        max-width: 16rem;
        padding: 1.5rem 1.25rem
    }

    .testimonial-slide.light {
        max-width: 16rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .testimonial-content.on-panel,.testimonial-content.on-v-testimonials {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        display: flex
    }

    .testimonial-quote-icon {
        width: 30px
    }

    .testimonial-quote {
        text-align: center;
        margin-bottom: 1rem;
        font-size: .875rem;
        line-height: 30px
    }

    .testimonial-quote.text-align-left {
        text-align: left
    }

    .testimonial-author-image-three {
        margin-right: 16px
    }

    .testimonial-slider-arrow {
        bottom: -13%;
        right: 18%
    }

    .testimonial-slider-arrow.right {
        right: -18%
    }

    .testimonial-slider-arrow.right.on-webinar {
        bottom: -32%;
        right: -16%
    }

    .testimonial-slider-arrow.on-panel {
        bottom: 0%
    }

    .testimonial-slider-arrow.on-webinar {
        bottom: -32%;
        right: 16%
    }

    .blur {
        bottom: -34%;
        left: -29%
    }

    .ta-component {
        text-align: center
    }

    .grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .cta-component {
        grid-row-gap: 2rem;
        border-width: 1px;
        border-radius: 12px;
        height: auto;
        padding: 2rem 1rem
    }

    .over-50,.bold-on-cta {
        font-size: 1.5rem
    }

    .limited-time-offer.white-text-gradient {
        letter-spacing: 3px
    }

    .limited-time-offer.text-yellow-gradient {
        letter-spacing: 4px
    }

    .button-primary {
        padding: .5rem 2rem;
        font-size: 1rem
    }

    .cta-content-left {
        grid-row-gap: 1.5rem;
        justify-content: center
    }

    .faqs-wrapper {
        flex-direction: column
    }

    .accordion-item-title---brix-2 {
        font-size: 1.125rem
    }

    .accordion-trigger---brix-2 {
        grid-column-gap: .75rem
    }

    .container-3 {
        max-width: none
    }

    .div-block {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .journey-content-left {
        padding-top: 4rem;
        padding-bottom: 2rem
    }

    .journey-content-left.on-mobile {
        flex: 1
    }

    .heading {
        font-size: 1.375rem
    }

    .scroll-tract-left,.scroll-track-right {
        grid-row-gap: .5rem
    }

    .journey-images {
        height: 10rem
    }

    .panel-banner {
        padding: 1.5rem 1rem
    }

    .panel-member-name {
        font-size: 1.5rem
    }

    .hero-img-absolute._3 {
        width: 72px
    }

    .hero-img-absolute._4 {
        width: 56px
    }

    .hero-img-absolute._5 {
        width: 48px
    }

    .image {
        width: 104px
    }

    .timestamps-wrapper.mobile {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .social-icon {
        margin-right: 0
    }

    .social-icon.on-ec {
        width: 3.5rem;
        height: 3.5rem
    }

    .social-icons-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .div-block-3 {
        grid-row-gap: 2rem
    }

    .div-block-3.on-logos-sec {
        grid-row-gap: 1rem
    }

    .section_home-para {
        min-height: 80vh
    }

    .ta-tag {
        width: 10rem;
        padding-left: .25rem;
        padding-right: .25rem;
        font-size: .875rem
    }

    .ta-tag._1 {
        top: -36%;
        left: -15%
    }

    .ta-tag._2 {
        top: -30%;
        right: -15%
    }

    .ta-tag._3 {
        bottom: -56%;
        left: -16%
    }

    .ta-tag._4 {
        bottom: -58%
    }

    .ta-tag._5 {
        left: -30%
    }

    .ta-tag._6 {
        right: -30%
    }

    .grid-3 {
        padding-right: 8px;
        display: flex
    }

    .ayush-image-wrapper {
        flex: none;
        width: 14rem
    }

    .teams-component {
        grid-row-gap: 3rem
    }

    .button-dark {
        align-items: center;
        padding-top: .5rem;
        padding-bottom: .5rem;
        line-height: 1
    }

    .dark-buttons-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        justify-content: flex-start
    }

    .ayush-image-suit {
        width: 100%
    }

    .ayush-suit--img-wrapper {
        grid-column-gap: .5rem
    }

    .graphic-image {
        width: auto
    }

    .number-cost {
        font-size: 1.5rem
    }

    .admission-banner {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .expert-info {
        text-align: center
    }

    .mobile-timeline-contents {
        grid-column-gap: .5rem
    }

    .owled-image {
        width: auto
    }

    .testimonial-author-info {
        grid-row-gap: 1rem;
        flex-direction: column-reverse;
        order: 1;
        display: flex
    }

    .discord-ss-scroll {
        display: flex
    }

    .image-outllned.on-ec {
        max-height: 20rem
    }

    .webinar_hero-component {
        grid-row-gap: .25rem
    }

    .webinar_hero_content-left {
        grid-row-gap: .5rem;
        align-items: stretch
    }

    .webinar_hero_content-right {
        margin-top: 1rem
    }

    .ayush-wadhwa-text {
        font-size: 1.5rem
    }

    .div-block-8 {
        grid-column-gap: 1.5rem;
        padding-right: 1rem;
        font-size: .875rem
    }

    .div-block-9 {
        align-items: stretch
    }

    .div-block-10 {
        padding: .25rem 1.5rem
    }

    .webinar_hero-tags {
        object-fit: contain;
        object-position: 100% 50%;
        width: 7rem;
        height: 2.5rem;
        bottom: 12%;
        right: -38%
    }

    .webinar_hero-tags._2 {
        z-index: 14;
        width: 8rem;
        top: 55%;
        left: -39%
    }

    .webinar_hero-tags._3 {
        right: -24%
    }

    .webinar-feature-card {
        grid-row-gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .webinar-testimonial-scroll {
        grid-column-gap: .5rem;
        padding-right: .5rem
    }

    .webinar-testimonial {
        flex: none
    }

    .testimonial-ss.large {
        width: 20rem
    }

    .testimonial-ss.small {
        width: 12rem
    }

    .webinar-t-rightwards {
        grid-column-gap: .5rem;
        padding-right: .5rem
    }

    .div-block-11 {
        grid-column-gap: .25rem;
        justify-content: space-between
    }

    .text-cta-large {
        font-size: 1rem
    }

    .count-block {
        grid-row-gap: 8px
    }

    .count-wrap {
        min-width: 54px
    }

    .count-text {
        font-size: .75rem
    }

    .price-webinar {
        font-size: .875rem
    }

    .price-webinar.mobile-only {
        grid-column-gap: .25rem;
        display: flex
    }

    .top-margin-tiny {
        margin-top: .25rem
    }

    .fears-cards {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container-4 {
        max-width: none
    }

    .testimonial-card-three {
        padding-left: 24px;
        padding-right: 24px
    }

    .testimonial-info-four {
        text-align: center;
        flex-direction: column
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }

    .testimonial-slide-wrapper-2 {
        max-width: 100%
    }

    .testimonial-card-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left-2 {
        left: -10px
    }

    .testimonial-slider-right-2 {
        right: -10px
    }

    .mask-testimonial {
        width: 100%
    }

    .webinar_content-list {
        grid-row-gap: 2rem
    }

    .content-number {
        width: 4rem;
        height: 3rem;
        font-size: 2.25rem;
        font-weight: 700
    }

    .webinar_fears-card {
        text-align: center;
        align-items: center
    }

    .centered-on-mobile {
        text-align: center
    }

    .checkboxes-grid {
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .home_checkbox-card {
        width: 100%
    }

    .ta-scroll {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-13 {
        align-items: flex-start
    }

    .text-block-2 {
        padding-left: 0
    }

    .div-block-14 {
        font-size: 1.125rem
    }

    .section_home-para-copy,.section_home-for {
        min-height: 80vh
    }

    .before-after-component {
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .arrow-before-after {
        width: 5rem;
        transform: rotate(90deg)
    }

    .screenshots-scroll {
        margin-left: -1.25rem;
        margin-right: -1.25rem
    }

    .row-1 {
        grid-row-gap: .5rem
    }

    .ayush-image-small {
        flex: 0 auto
    }

    .header63_form {
        grid-row-gap: .5rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .free-video-vault {
        max-width: 19rem
    }

    .testimonial16_content {
        grid-template-columns: 1fr
    }

    .testimonial16_divider {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .text-size-medium-3 {
        font-size: 1.125rem
    }

    .signup-form-wrapper {
        grid-row-gap: .75rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .text-size-medium-4 {
        font-size: 1.125rem
    }

    .layout395_row {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .h2-oncta {
        font-size: 1.75rem
    }

    .video-testimonial-content,.testimonial15_content {
        grid-template-columns: 1fr
    }

    .testimonial15_content-right {
        order: 1
    }

    .testimonial15_divider {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .testimonial15_arrow {
        right: 4%
    }

    .testimonial15_arrow.is-left {
        right: 23%
    }

    .t-video-vimeo.is-landscape {
        width: 18rem
    }

    .video-t-container {
        padding-top: 0;
        padding-bottom: 1rem
    }

    .text-size-medium-5 {
        font-size: 1.125rem
    }

    .cta52_card {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-size-medium-6,.text-size-medium-7 {
        font-size: 1.125rem
    }

    .ec-card-big {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-size-medium-8 {
        font-size: 1.125rem
    }

    .dotter-separator {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .ec-card-last {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-size-medium-9 {
        font-size: 1.125rem
    }

    .h1-ecmail-course {
        font-size: 2rem
    }

    .done-component {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .text-size-medium-10 {
        font-size: 1.125rem
    }

    .plan-prcing-amount {
        font-size: 2.5rem
    }

    .sold-out {
        font-size: .875rem;
        right: -14%
    }
}

#w-node-a9d97c47-9273-29fb-30b8-c6e50298bb94-86bebb90,#w-node-a9d97c47-9273-29fb-30b8-c6e50298bb9a-86bebb90,#w-node-a9d97c47-9273-29fb-30b8-c6e50298bba0-86bebb90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f2454972-934a-d101-9a00-48c050c46b77-86bebb90,#w-node-_6d887894-ed3f-cc96-ebdf-76f0141d79c5-86bebb90,#w-node-_83471f40-0bb9-4360-384e-cd705ee37d8a-86bebb90,#w-node-_8a26b2f1-56ba-5149-cd49-52f0df4677d8-86bebb90 {
    align-self: center;
    justify-self: center
}

#w-node-_9c118db1-5352-f035-efe4-7ad07a73e443-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e450-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e45c-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e477-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e47f-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e48c-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e498-86bebb90,#w-node-_9c118db1-5352-f035-efe4-7ad07a73e4b3-86bebb90,#w-node-bedeb83c-37cb-07f4-300b-4de874d890ae-86bebb90,#w-node-cccbfb6c-1132-f060-30ce-20d1cea365dc-86bebb90,#w-node-_8cb764ae-c38d-3736-fd49-504ef116e99a-86bebb90,#w-node-_7c030203-75ec-9eb3-595c-0f996d189e08-86bebb90,#w-node-_91fce958-3485-942f-e771-26181bc5484c-86bebb90,#w-node-d036ef1f-3bf6-6230-a79d-147cb9e9c8d4-86bebb90,#w-node-cc9c6db9-f1c7-8d90-b412-2d8714758d5e-86bebb90,#w-node-_0cd70416-7f41-c3c4-7a2b-f4e5b5df6ba7-86bebb90,#w-node-_10078657-77a0-80d3-24d1-3ec12bdcb990-86bebb90 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b7389e96-0c56-e50c-cd8f-37070afbb26a-86bebb90,#w-node-b7389e96-0c56-e50c-cd8f-37070afbb26f-86bebb90,#w-node-b7389e96-0c56-e50c-cd8f-37070afbb274-86bebb90,#w-node-e19adaa3-3d45-097c-cdcf-21121cb70a35-86bebb90,#w-node-_59b5dea3-5a5b-93ce-8f1e-d0383bfc98f2-86bebb90,#w-node-_684865af-ede6-1a86-5f95-e33334c60e87-86bebb90,#w-node-_684865af-ede6-1a86-5f95-e33334c60e8c-86bebb90,#w-node-_684865af-ede6-1a86-5f95-e33334c60e91-86bebb90,#w-node-_684865af-ede6-1a86-5f95-e33334c60e9b-86bebb90,#w-node-_6929ea13-23fa-d0a7-2729-a89bb11a0691-86bebb90,#w-node-_6929ea13-23fa-d0a7-2729-a89bb11a0696-86bebb90,#w-node-_6929ea13-23fa-d0a7-2729-a89bb11a069b-86bebb90 {
    align-self: start
}

#w-node-_099413a6-8add-e73b-613a-d8d92bb12135-86bebb90 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_099413a6-8add-e73b-613a-d8d92bb12140-86bebb90 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_6d2dfc05-ea63-e24f-dfee-20f7cc4828a3-86bebb90,#w-node-_6d2dfc05-ea63-e24f-dfee-20f7cc4828b0-86bebb90,#w-node-_6d2dfc05-ea63-e24f-dfee-20f7cc4828bd-86bebb90,#w-node-_6d2dfc05-ea63-e24f-dfee-20f7cc4828ca-86bebb90,#w-node-_6d2dfc05-ea63-e24f-dfee-20f7cc4828d7-86bebb90 {
    align-self: center;
    justify-self: center
}

#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e6654-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e6657-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e665a-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e665d-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e6661-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e6664-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e6667-86bebb90,#w-node-_2f1071a7-6354-8dc5-0a52-a388da0e666a-86bebb90,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b6b-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b6d-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b6f-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b72-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b74-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b76-42b57b67,#w-node-a774e94e-d893-13e0-55e7-fdc142b57b7d-42b57b67 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a774e94e-d893-13e0-55e7-fdc142b57bc0-42b57b67 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f557-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f559-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f55b-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f55e-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f560-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f562-d4f12dbc,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f569-d4f12dbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f5db-d4f12dbc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_704f2edc-aeea-71f3-edf7-08c1b264308c-d4f12dbc,#w-node-_959e6736-585b-106f-5b43-5935fe1ea6c7-d4f12dbc,#w-node-_8044fa70-6042-ec1b-c694-e998d8753db4-d4f12dbc,#w-node-_645d35d2-50b9-8e88-356b-ff5754bb562d-d4f12dbc,#w-node-_099413a6-8add-e73b-613a-d8d92bb12135-d4f12dbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_099413a6-8add-e73b-613a-d8d92bb12140-d4f12dbc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_8869d838-ef66-aa1e-5575-63510a046b58-0a046b4c,#w-node-_8869d838-ef66-aa1e-5575-63510a046b65-0a046b4c,#w-node-_8869d838-ef66-aa1e-5575-63510a046b71-0a046b4c,#w-node-_8869d838-ef66-aa1e-5575-63510a046b82-0a046b4c,#w-node-_7ea40c04-a00d-502e-16bf-d9e40188fea9-0a046b4c,#w-node-_7ea40c04-a00d-502e-16bf-d9e40188feb6-0a046b4c,#w-node-_7ea40c04-a00d-502e-16bf-d9e40188fec2-0a046b4c,#w-node-_7ea40c04-a00d-502e-16bf-d9e40188fedd-0a046b4c,#w-node-ffcf85ec-ed38-4580-8cf6-9bb3d37d057b-d37d056f,#w-node-ffcf85ec-ed38-4580-8cf6-9bb3d37d0581-d37d056f,#w-node-ffcf85ec-ed38-4580-8cf6-9bb3d37d0587-d37d056f,#w-node-_39bd5dc4-f5b2-77d1-7871-4f59ce1e006b-f6cc6183 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_39bd5dc4-f5b2-77d1-7871-4f59ce1e006d-f6cc6183,#w-node-_34f5a057-4f9b-92f2-c104-019457e9c5f9-f6cc6183,#w-node-d4f1ef91-16e1-b241-e3ec-f67eae99538c-f6cc6183 {
    align-self: start
}

#w-node-a1d0ef12-0cee-14db-d2a2-782e66501902-5e6d0600 {
    justify-self: center
}

@media screen and (min-width: 1440px) {
    #w-node-_099413a6-8add-e73b-613a-d8d92bb12135-86bebb90,#w-node-_57f1c2d2-de24-ec11-a104-92756d9e8111-86bebb90,#w-node-f7f3aa6b-c151-9d03-f359-c199a8a5a49b-86bebb90,#w-node-_1c86ef0c-4f9e-b6da-285d-72a59b5095b6-86bebb90,#w-node-aec332a7-514b-506e-ecdc-4549fcf69c16-86bebb90,#w-node-b82ce0bb-8191-bd9b-cf29-f0298089f20a-86bebb90,#w-node-_099413a6-8add-e73b-613a-d8d92bb12135-d4f12dbc,#w-node-_57f1c2d2-de24-ec11-a104-92756d9e8111-d4f12dbc,#w-node-f7f3aa6b-c151-9d03-f359-c199a8a5a49b-d4f12dbc,#w-node-_1c86ef0c-4f9e-b6da-285d-72a59b5095b6-d4f12dbc,#w-node-aec332a7-514b-506e-ecdc-4549fcf69c16-d4f12dbc,#w-node-b82ce0bb-8191-bd9b-cf29-f0298089f20a-d4f12dbc {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-f2454972-934a-d101-9a00-48c050c46b77-86bebb90,#w-node-f2454972-934a-d101-9a00-48c050c46b79-86bebb90,#w-node-_6d887894-ed3f-cc96-ebdf-76f0141d79c5-86bebb90,#w-node-_9f9bc764-c6dc-c8a3-8609-fff05297f384-86bebb90,#w-node-_83471f40-0bb9-4360-384e-cd705ee37d8a-86bebb90,#w-node-_83471f40-0bb9-4360-384e-cd705ee37d8c-86bebb90 {
        order:-9999
    }

    #w-node-_8a26b2f1-56ba-5149-cd49-52f0df4677d8-86bebb90,#w-node-_8a26b2f1-56ba-5149-cd49-52f0df4677da-86bebb90 {
        order: 9999
    }

    #w-node-cc9c6db9-f1c7-8d90-b412-2d8714758d5e-86bebb90 {
        justify-self: start
    }

    #w-node-_099413a6-8add-e73b-613a-d8d92bb12140-86bebb90 {
        order: -9999;
        justify-self: start
    }

    #w-node-a774e94e-d893-13e0-55e7-fdc142b57bc0-42b57b67,#w-node-_0b4b078d-05ff-8f80-98e3-fcdf6b43f5db-d4f12dbc {
        order: -9999;
        justify-self: center
    }

    #w-node-_099413a6-8add-e73b-613a-d8d92bb12140-d4f12dbc {
        order: -9999;
        justify-self: start
    }
}

@font-face {
    font-family: 'Grifter';
    src: url('https://uploads-ssl.webflow.com/6575b37359dce2c486bebb58/6575b6118e1b2ce744de3ed4_grifterbold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
